#######################################################################
#
#       Copyright (C) 1997, 1998, Omnibus Transport Technologies Ltd.
#       All Rights Reserved
#
#       RESTRICTED RIGHTS:
#
#       This file may have been supplied under a license.
#       It may be used, disclosed, and/or copied only as permitted
#       under such license agreement.  Any copy must contain the
#       above copyright notice and this restricted rights notice.
#       Use, copying, and/or disclosure of the file is strictly
#       prohibited unless otherwise provided in the license agreement.
#
#
# Ident: $Id: http.props 1.21 2001/10/22 17:49:44 dennis Development $
#
#######################################################################

#######################################################################
#
# Properties supported by this monitor:
#
# Property Name                 Default
#
# SAFFileName           :       ""
# AuthPassword          :       ""
# AuthUserName          :       ""
# PreviousFields        :       "NONE"
# Manager               :       "Internet Service Monitors"
# MaxLogFileSize        :       1048576
# MaxRawFileSize        :       -1
# MaxSAFFileSize        :       1048576
# Name                  :       "HTTP"
# Server                :       "NCOMS"
# Manager               :       "Internet Service Monitors"
# PropsFile             :       "$OMNIHOME/monitors/<arch>/http.props"
# RulesFile             :       "$OMNIHOME/monitors/<arch>/http.rules"
# AutoSAF               :       0
# Buffering             :       0
# BufferSize            :       10
# ConfigFile            :       ""
# ConfigurationCheckInterval :	1
# Datalog               :       0
# DatalogFormat         :       "$lookupTime (seconds)|$connectTime (seconds)|$responseTime (seconds)|$downloadTime (seconds)"
# Domain                :       ""
# EventQSize            :       25
# FullHostInfo		:	0
# IdentifierChecksumFields : ""
# IgnoreUnmatchedDVC    :       0
# IpAddress             :       ""
# MaxCCA                :       10
# MessageLog            :       "$OMNIHOME/log/http.log"
# MessageLevel          :       "warn"
# MinPoll               :       60
# NewProfileCheckMultiple :	10
# OutputResult		:	0
# OutputDirectory	:	"$OMNIHOME/var"
# Profile               :       "*"
# RawCapture            :       0
# RawCaptureFile        :       "$OMNIHOME/var/http.cap"
# StoreAndForward       :       1
# GETALLThreadNum	:       3 
# NoParseExtensions	:      "gif,jpeg,jpg,png,mpg,mpeg,xpm,bmp,avi,img"
# Help                  :       0
# Version               :       0
#
#######################################################################

#######################################################################
#
# Add your settings here
#
#######################################################################

#######################################################################
#
# Properties found when installing patch ism-2.2-patch (rev 0)
#
#######################################################################
#
# AddRoute                    : 0
# AllowDuplicateDownload      : 0
# BeatInterval                : 2
# DatalogNameFormat           : "day"
# ForceHTMLParse              : 0
# GroupID                     : "NULL_DEFAULT_GROUP_NAME"
# LookupTableMode             : 3
# Mode                        : "standard"
# MsgDailyLog                 : 0
# MsgTimeLog                  : "0000"
# NetworkTimeout              : 0
# Pause                       : 200
# PeerHost                    : "localhost"
# PeerPort                    : 9999
# PidFile                     : "$OMNIHOME/var/http.29725"
# PollServer                  : 0
# RFCPOST                     : 0
# RawCaptureFileAppend        : 0
# RawCaptureFileBackup        : 0
# RelativeRedirects           : 0
# RetryConnectionCount        : 15
# RetryConnectionTimeOut      : 30
# SSLCertificateFile          : ""
# SSLCipherSuite              : "RC4:3DES:DES:+EXP"
# SSLKeyFile                  : ""
# SSLKeyPassword              : ""
# SecureLogin                 : 0
# ServerBackup                : ""
# Transx                      : 0
# UserID                      : "NULL_DEFAULT_USER_NAME"
#
#######################################################################
MaxCCA :  128
MaxLogFileSize : 40960000
RulesFile : "/sbclocal/netcool/omnibus/all_rules/ubsw/http_ism.rules"
MessageLevel : "debug"
FullHostInfo :   1
Datalog : 1
Manager : "LDNHTTPPROD1"
