#NCO_PA3
#
# Process Agent Daemon Configuration File 1.1
#

#
# List of Processes.
#
nco_process 'LDNOBJPROD1'
{
	Command '[SETGID=NCO_Superuser][UMASK=ug=rw,o=r] /sbclocal/netcool/omnibus/bin/nco_objserv -name LDNOBJPROD1' run as 0
	Host		=	'xldn2795pap'
	Managed		=	True
	RestartMsg	=	'${NAME} process running as ${EUID} has been restored on ${HOST}.'
	AlertMsg	=	'${NAME} process running as ${EUID} has died on ${HOST}.'
	RetryCount	=	0
	ProcessType	=	PaPA_AWARE
}

nco_process 'PROCMON'
{
	Command '[SETGID=NCO_Superuser][UMASK=ug=rw,o=r] /sbclocal/netcool/omnibus/utils/procmon.pl -n -l' run as 0
	Host		=	'xldn2795pap'
	Managed		=	True
	RestartMsg	=	'${NAME} process running as ${EUID} has been restored on ${HOST}.'
	AlertMsg	=	'${NAME} process running as ${EUID} has died on ${HOST}.'
	RetryCount	=	0
	ProcessType	=	PaNOT_PA_AWARE
}

nco_process 'MTTRAPD'
{
	Command '[SETGID=NCO_Superuser][UMASK=ug=rw,o=r] /sbclocal/netcool/omnibus/probes/nco_p_mttrapd -name ubs_mttrapd' run as 0
	Host		=	'xldn2795pap'
	Managed		=	True
	RestartMsg	=	'${NAME} running as ${EUID} has been restored on ${HOST}.'
	AlertMsg	=	'${NAME} running as ${EUID} has died on ${HOST}.'
	RetryCount	=	0
	ProcessType	=	PaPA_AWARE
}

nco_process 'MTTRAPD_SSM'
{
	Command '[SETGID=NCO_Superuser][UMASK=ug=rw,o=r] /sbclocal/netcool/omnibus/probes/nco_p_mttrapd -name ubs_ssm_mttrapd' run as 0
	Host		=	'xldn2795pap'
	Managed		=	True
	RestartMsg	=	'${NAME} running as ${EUID} has been restored on ${HOST}.'
	AlertMsg	=	'${NAME} running as ${EUID} has died on ${HOST}.'
	RetryCount	=	0
	ProcessType	=	PaPA_AWARE
}

nco_process 'BG_EM1-US1'
{
	Command '[SETGID=NCO_Superuser][UMASK=ug=rw,o=r] /sbclocal/netcool/omnibus/bin/nco_g_objserv_bi -name BG_EM1-US1' run as 0
	Host		=	'xldn2795pap'
	Managed		=	True
	RestartMsg	=	'${NAME} running as ${EUID} has been restored on ${HOST}.'
	AlertMsg	=	'${NAME} running as ${EUID} has died on ${HOST}.'
	RetryCount	=	0
	ProcessType	=	PaPA_AWARE
}

nco_process 'musebot_persist'
{
	Command '[SETGID=NCO_Superuser][UMASK=ug=rw,o=r] /sbclocal/netcool/omnibus/utils/musebot_persist/musebot_persist.pl' run as 0
	Host		=	'xldn2795pap'
	Managed		=	True
	RestartMsg	=	'${NAME} running as ${EUID} has been restored on ${HOST}.'
	AlertMsg	=	'${NAME} running as ${EUID} has died on ${HOST}.'
	RetryCount	=	0
	ProcessType	=	PaPA_AWARE
}

nco_process 'G_REM_PLDN'
{
	Command '[SETGID=NCO_Superuser][UMASK=ug=rw,o=r] /sbclocal/netcool/omnibus/bin/nco_g_remedy -name G_REM_PLDN -authenticate PAM -uniquelog -logsize 104800' run as 0
	Host		=	'xldn2795pap'
	Managed		=	True
	RestartMsg	=	'${NAME} running as ${EUID} has been restored on ${HOST}.'
	AlertMsg	=	'${NAME} running as ${EUID} has died on ${HOST}.'
	RetryCount	=	0
	ProcessType	=	PaPA_AWARE
}


#
# List of Services.
#
nco_service 'Core'
{
	ServiceType	=	Master
	ServiceStart	=	Auto
	process 'LDNOBJPROD1' NONE
	process 'PROCMON' NONE
}

nco_service 'Probes'
{
	ServiceType	=	Non-Master
	ServiceStart	=	Auto
	process 'MTTRAPD' NONE
	process 'MTTRAPD_SSM' NONE
}

nco_service 'Cold_Gates'
{
	ServiceType	=	Non-Master
	ServiceStart	=	Non-Auto
	process 'BG_EM1-US1' NONE
}

nco_service 'Musebot'
{
	ServiceType	=	Non-Master
	ServiceStart	=	Auto
	process 'musebot_persist' 10
}

nco_service 'Remedy'
{
	ServiceType	=	Non-Master
	ServiceStart	=	Auto
	process 'G_REM_PLDN' NONE
}


#
# Routing Table Entries.
#
# 'user'	-  (optional) only required for secure mode PAD on target host
#		   'user' must be member of UNIX group 'ncoadmin'
# 'password'	-  (optional) only required for secure mode PAD on target host
#		   use nco_pa_crypt to encrypt.
nco_routing
{
	host 'xldn2795pap' 'NCO_PA'
}
