# ALWAYS cast this as lower....
table app_MttrapdSeverity = 
{
	{"clear","1","2","0"}
	{"clr_info","1","2","0"}
	{"clr_warning","1","2","0"}
	{"clr_minor","1","2","0"}
	{"clr_major","1","2","0"}
	{"clr_critical","1","2","0"}
	{"information","2","1","0"}
	{"info","2","1","0"}
	{"unknown","2","1","0"}
	{"notice","3","1","0"}
	{"warn","3","1","0"}
	{"warning","3","1","0"}
	{"w-unk-000-000","3","1","0"}
	{"minor","3","1","0"}
	{"major","4","1","0"}
	{"severe","4","1","0"}
	{"problem","4","1","0"}
	{"error","4","1","0"}
	{"serious","4","1","0"}
	{"crit","5","1","1"}
	{"critical","5","1","1"}
	{"emergency","5","1","1"}
	{"e-unk-000-000","5","1","0"}
	{"criticality","2","1","0"}
	{"crash!!","2","1","0"}
	{"fatal","5","1","0"}
	{"1","2","1","0"}
	{"01","2","1","0"}
	{"2","5","1","1"}
	{"02","5","1","1"}
	{"3","3","1","0"}
	{"03","3","1","0"}
	{"4","4","1","0"}
	{"04","4","1","0"}
	{"5","3","1","0"}
	{"05","3","1","0"}
	{"6","3","1","0"}
	{"06","3","1","0"}
	{"7","2","1","0"}
	{"07","2","1","0"}
	{"28","5","1","0"}
	{"48","4","1","0"}
	{"58","3","1","0"}
	{"68","3","1","0"}
}
default = {"1","0","0"}

table expire_values =
{
	{"5","86400"}
	{"4","43200"}
	{"3","43200"}
	{"2","3600"}
	{"1","3600"}
}
default = {"0"}
