#################################################################################################
#
#	app_hbt.lookup created by Chris Janes of Abilitec
#	
#	20071213	Chris Janes	Original
#	20071224	Gary Thomas	First beta-test cut.
#	20081217	Gary Just a comment
#################################################################################################


#	This Lookup sets heartbeat period by Class
#	Lookup value is a valid time in Seconds.

table AppHbtClass =
{
	{"88888","720"}
	{"128600","14400"}
	{"2222229","300"}
	{"49940-FAST","180"}
	{"49940-SLOW","600"}
	{"128810","3900"}
	{"128700","4200"}
	{"128710","4200"}
	{"128720","4200"}
	{"128730","4200"}
	{"128740","4200"}
	{"128750","4200"}
}
default = {"120"}



