#####################################################################################
#
#    ClassRisk.lookup    associates Class to Risk Levels
#
#    Generated by ClassRisk.pl on Fri Nov 27 12:27:52 2009
#
#####################################################################################

table ClassRisk =
{
{"0","ITI Business Desirable"}
{"1640","ITI Business Desirable"}
{"5900","ITI Business Desirable"}
{"6000","ITI Business Desirable"}
{"6050","ITI Business Desirable"}
{"6100","ITI Business Desirable"}
{"6250","ITI Business Desirable"}
{"6300","ITI Business Desirable"}
{"6350","ITI Business Desirable"}
{"6999","ITI Business Desirable"}
{"50000","Equities UBS Survival Risk (Int)"}
{"50001","Equities UBS Survival Risk (Int)"}
{"50002","Equities UBS Survival Risk (Int)"}
{"50003","Equities UBS Survival Risk (Int)"}
{"50004","Equities UBS Survival Risk (Int)"}
{"50005","Equities UBS Survival Risk (Int)"}
{"50006","Equities UBS Survival Risk (Int)"}
{"50020","Equities UBS Continuity Risk (Int)"}
{"50050","Equities Business Desirable"}
{"50060","Equities UBS Continuity Risk (Int)"}
{"50070","Equities UBS Continuity Risk (Int)"}
{"50090","Equities UBS Continuity Risk (Int)"}
{"50100","Equities UBS Survival Risk (Int)"}
{"50110","Equities UBS Continuity Risk (Int)"}
{"50160","Equities UBS Survival Risk (Int)"}
{"50200","Equities UBS Survival Risk (Int)"}
{"50210","Equities UBS Survival Risk (Int)"}
{"50300","ESS UBS Survival Risk (Int)"}
{"50310","ESS UBS Survival Risk (Int)"}
{"50315","ESS UBS Continuity Risk (Int)"}
{"50320","ESS Business Desirable"}
{"50330","ESS UBS Continuity Risk (Int)"}
{"50340","ESS UBS Survival Risk (Int)"}
{"50350","ESS UBS Survival Risk (Int)"}
{"50370","ESS UBS Survival Risk (Int)"}
{"50380","ESS UBS Survival Risk (Int)"}
{"50390","ESS UBS Survival Risk (Int)"}
{"50395","ESS UBS Continuity Risk (Int)"}
{"50400","Prime Services Systemic Risk (Ext)"}
{"50402","MCC UBS Continuity Risk (Int)"}
{"50404","Prime Services UBS Survival Risk (Int)"}
{"50405","Prime Services UBS Survival Risk (Int)"}
{"50610","Equities UBS Continuity Risk (Int)"}
{"50700","Prime Services UBS Survival Risk (Int)"}
{"50820","ESS Business Desirable"}
{"50850","ESS UBS Continuity Risk (Int)"}
{"50900","Equities UBS Continuity Risk (Int)"}
{"50910","Equities UBS Continuity Risk (Int)"}
{"50930","Equities UBS Continuity Risk (Int)"}
{"51000","Equities UBS Continuity Risk (Int)"}
{"51010","Equities UBS Continuity Risk (Int)"}
{"51011","Equities UBS Continuity Risk (Int)"}
{"51012","Equities UBS Continuity Risk (Int)"}
{"51013","Equities UBS Continuity Risk (Int)"}
{"51014","Equities UBS Continuity Risk (Int)"}
{"51015","Equities UBS Continuity Risk (Int)"}
{"51016","Equities UBS Continuity Risk (Int)"}
{"51017","Equities UBS Continuity Risk (Int)"}
{"51018","Equities UBS Continuity Risk (Int)"}
{"51019","Equities UBS Continuity Risk (Int)"}
{"51020","FIRC UBS Continuity Risk (Int)"}
{"51030","Equities UBS Continuity Risk (Int)"}
{"51040","Equities UBS Survival Risk (Int)"}
{"52000","Equities UBS Continuity Risk (Int)"}
{"52010","Equities UBS Continuity Risk (Int)"}
{"52020","Equities UBS Continuity Risk (Int)"}
{"52030","Equities UBS Survival Risk (Int)"}
{"52034","Equities UBS Survival Risk (Int)"}
{"52038","Equities UBS Survival Risk (Int)"}
{"53000","Equities UBS Continuity Risk (Int)"}
{"53010","Equities UBS Continuity Risk (Int)"}
{"53020","Equities Systemic Risk (Ext)"}
{"53030","Equities Business Desirable"}
{"53040","Equities UBS Continuity Risk (Int)"}
{"53060","Equities UBS Survival Risk (Int)"}
{"54700","Equities UBS Continuity Risk (Int)"}
{"54800","Prime Services UBS Survival Risk (Int)"}
{"54840","Prime Services UBS Survival Risk (Int)"}
{"54850","Prime Services UBS Survival Risk (Int)"}
{"54860","Prime Services UBS Continuity Risk (Int)"}
{"54870","Prime Services UBS Survival Risk (Int)"}
{"54880","Prime Services UBS Survival Risk (Int)"}
{"54890","Prime Services UBS Continuity Risk (Int)"}
{"54900","Equities Business Desirable"}
{"54910","Prime Services Business Desirable"}
{"54920","Equities UBS Survival Risk (Int)"}
{"54940","Equities Business Desirable"}
{"54950","Equities UBS Continuity Risk (Int)"}
{"54970","Prime Services UBS Survival Risk (Int)"}
{"54990","Equities Business Desirable"}
{"54992","Equities UBS Survival Risk (Int)"}
{"54993","Equities UBS Survival Risk (Int)"}
{"54994","Equities UBS Continuity Risk (Int)"}
{"55000","Equities UBS Continuity Risk (Int)"}
{"55030","Equities UBS Continuity Risk (Int)"}
{"55040","Equities Business Desirable"}
{"55050","Equities UBS Continuity Risk (Int)"}
{"55090","Equities Business Desirable"}
{"55100","ESS Business Desirable"}
{"55110","Equities Business Desirable"}
{"55120","Equities UBS Continuity Risk (Int)"}
{"55140","Equities UBS Continuity Risk (Int)"}
{"55180","Equities UBS Continuity Risk (Int)"}
{"55200","Equities UBS Continuity Risk (Int)"}
{"55230","Equities UBS Continuity Risk (Int)"}
{"55240","Equities UBS Continuity Risk (Int)"}
{"55250","Equities UBS Continuity Risk (Int)"}
{"55260","Equities UBS Continuity Risk (Int)"}
{"55270","Equities UBS Survival Risk (Int)"}
{"55350","ESS UBS Continuity Risk (Int)"}
{"55360","ESS UBS Continuity Risk (Int)"}
{"55370","ESS UBS Survival Risk (Int)"}
{"55380","ESS UBS Survival Risk (Int)"}
{"55390","Equities UBS Continuity Risk (Int)"}
{"57171","FIRC UBS Continuity Risk (Int)"}
{"57261","FIRC Business Desirable"}
{"80000","FIRC UBS Survival Risk (Int)"}
{"80010","FIRC UBS Survival Risk (Int)"}
{"80020","FIRC UBS Survival Risk (Int)"}
{"80030","FIRC UBS Survival Risk (Int)"}
{"80040","FIRC UBS Survival Risk (Int)"}
{"80050","FIRC UBS Continuity Risk (Int)"}
{"80060","FIRC UBS Continuity Risk (Int)"}
{"80070","FIRC UBS Continuity Risk (Int)"}
{"80080","FIRC UBS Continuity Risk (Int)"}
{"80090","FIRC UBS Continuity Risk (Int)"}
{"80100","FIRC UBS Survival Risk (Int)"}
{"80110","FIRC UBS Survival Risk (Int)"}
{"80120","FIRC UBS Survival Risk (Int)"}
{"80130","FIRC UBS Continuity Risk (Int)"}
{"80200","FIRC UBS Continuity Risk (Int)"}
{"80230","FIRC Business Desirable"}
{"80250","FIRC UBS Continuity Risk (Int)"}
{"80400","FIRC UBS Continuity Risk (Int)"}
{"80600","FIRC UBS Survival Risk (Int)"}
{"80700","FIRC UBS Continuity Risk (Int)"}
{"80800","FIRC UBS Survival Risk (Int)"}
{"80810","FIRC UBS Survival Risk (Int)"}
{"80830","FIRC Business Desirable"}
{"80840","FIRC Business Desirable"}
{"80850","FIRC Business Desirable"}
{"80860","FIRC UBS Survival Risk (Int)"}
{"80870","FIRC UBS Continuity Risk (Int)"}
{"80880","FIRC UBS Survival Risk (Int)"}
{"80890","FIRC UBS Survival Risk (Int)"}
{"80900","FIRC UBS Survival Risk (Int)"}
{"80910","FIRC UBS Survival Risk (Int)"}
{"80920","FIRC UBS Survival Risk (Int)"}
{"80930","FIRC UBS Survival Risk (Int)"}
{"80940","FIRC UBS Survival Risk (Int)"}
{"80950","FIRC UBS Survival Risk (Int)"}
{"80960","FIRC UBS Survival Risk (Int)"}
{"80970","FIRC UBS Survival Risk (Int)"}
{"80980","FIRC UBS Survival Risk (Int)"}
{"80990","FIRC UBS Survival Risk (Int)"}
{"81000","FIRC UBS Survival Risk (Int)"}
{"81010","FIRC UBS Survival Risk (Int)"}
{"81020","FIRC UBS Survival Risk (Int)"}
{"81030","FIRC UBS Survival Risk (Int)"}
{"81040","FIRC UBS Survival Risk (Int)"}
{"81050","FIRC UBS Survival Risk (Int)"}
{"81060","FIRC UBS Survival Risk (Int)"}
{"81200","FIRC UBS Survival Risk (Int)"}
{"81210","FIRC UBS Survival Risk (Int)"}
{"81220","FIRC Business Desirable"}
{"81230","FIRC UBS Survival Risk (Int)"}
{"81330","FIRC UBS Continuity Risk (Int)"}
{"81340","FIRC UBS Continuity Risk (Int)"}
{"81350","FIRC UBS Continuity Risk (Int)"}
{"81430","FIRC UBS Continuity Risk (Int)"}
{"81440","FIRC UBS Continuity Risk (Int)"}
{"81460","FIRC UBS Continuity Risk (Int)"}
{"81470","FIRC UBS Continuity Risk (Int)"}
{"81480","FIRC UBS Continuity Risk (Int)"}
{"81520","FIRC UBS Continuity Risk (Int)"}
{"81530","FIRC UBS Continuity Risk (Int)"}
{"81560","FIRC UBS Continuity Risk (Int)"}
{"81570","MCC UBS Survival Risk (Int)"}
{"81590","MCC UBS Survival Risk (Int)"}
{"81610","FIRC UBS Continuity Risk (Int)"}
{"81620","FIRC UBS Continuity Risk (Int)"}
{"81650","MCC UBS Continuity Risk (Int)"}
{"81670","MCC UBS Survival Risk (Int)"}
{"81680","MCC Systemic Risk (Ext)"}
{"81690","MCC UBS Survival Risk (Int)"}
{"81700","MCC UBS Continuity Risk (Int)"}
{"81720","MCC UBS Survival Risk (Int)"}
{"81730","MCC UBS Survival Risk (Int)"}
{"81740","MCC UBS Survival Risk (Int)"}
{"81760","FIRC UBS Survival Risk (Int)"}
{"110000","ESS UBS Survival Risk (Int)"}
{"110010","ESS UBS Survival Risk (Int)"}
{"110020","ESS UBS Survival Risk (Int)"}
{"110030","ESS UBS Survival Risk (Int)"}
{"110040","ESS Business Desirable"}
{"124010","ITI Business Desirable"}
{"125010","IMS Business Desirable"}
{"127000","IBTS Business Desirable"}
{"127100","IBTS Business Desirable"}
{"127200","IBTS Business Desirable"}
{"128050","MCC Business Desirable"}
{"128700","ITI UBS Continuity Risk (Int)"}
{"128710","ITI UBS Continuity Risk (Int)"}
{"128720","ITI UBS Continuity Risk (Int)"}
{"1000059","ESS UBS Survival Risk (Int)"}
{"1000064","ESS Systemic Risk (Ext)"}
{"1000106","ESS Business Desirable"}
{"1000108","ESS UBS Survival Risk (Int)"}
{"1000211","Equities UBS Survival Risk (Int)"}
{"1000217","Equities UBS Survival Risk (Int)"}
{"1000235","ESS UBS Survival Risk (Int)"}
{"1000270","MCC UBS Survival Risk (Int)"}
{"1000290","ITI UBS Survival Risk (Int)"}
{"1000306","ESS UBS Survival Risk (Int)"}
{"1000392","ESS UBS Continuity Risk (Int)"}
{"1000444","MCC UBS Continuity Risk (Int)"}
{"1000477","MCC UBS Continuity Risk (Int)"}
{"1000526","FIRC UBS Continuity Risk (Int)"}
{"1006089","ESS UBS Survival Risk (Int)"}
{"1006098","Equities UBS Continuity Risk (Int)"}
{"1007190","ESS Business Desirable"}
{"1007253","ESS UBS Continuity Risk (Int)"}
{"1007274","ESS UBS Continuity Risk (Int)"}
{"1007282","MCC Business Desirable"}
{"1007297","ESS UBS Continuity Risk (Int)"}
{"1007299","ESS UBS Continuity Risk (Int)"}
{"1007356","ESS Business Desirable"}
{"1007995","ESS UBS Survival Risk (Int)"}
{"1007996","ESS UBS Survival Risk (Int)"}
{"1008193","ESS UBS Continuity Risk (Int)"}
{"1008221","MCC Business Desirable"}
{"1008242","ESS UBS Survival Risk (Int)"}
{"1008296","Prime Services UBS Survival Risk (Int)"}
{"1009453","ESS UBS Survival Risk (Int)"}
{"1009813","Equities UBS Survival Risk (Int)"}
{"1015152","ESS Business Desirable"}
{"1015153","ESS Business Desirable"}
{"1015181","MCC Business Desirable"}
{"1015255","IBD UBS Continuity Risk (Int)"}
{"1015325","ESS UBS Continuity Risk (Int)"}
{"1016060","WMI UBS Continuity Risk (Int)"}
{"1016136","FIRC Business Desirable"}
{"1016189","IBD UBS Continuity Risk (Int)"}
{"1016346","ESS UBS Survival Risk (Int)"}
{"1016355","MCC UBS Survival Risk (Int)"}
{"1016451","Equities UBS Survival Risk (Int)"}
{"1018741","Equities UBS Continuity Risk (Int)"}
{"1019299","Prime Services UBS Survival Risk (Int)"}
{"1027204","ESS UBS Survival Risk (Int)"}
{"1027249","ESS UBS Continuity Risk (Int)"}
{"1027253","ESS UBS Continuity Risk (Int)"}
{"1034177","Equities Business Desirable"}
{"1037063","Equities UBS Continuity Risk (Int)"}
{"1041108","Equities UBS Survival Risk (Int)"}
{"1051265","ESS Business Desirable"}
{"1052041","ESS Business Desirable"}
{"1052225","ESS UBS Survival Risk (Int)"}
{"1052446","ESS Business Desirable"}
{"1052913","ESS UBS Continuity Risk (Int)"}
{"1052979","ESS Business Desirable"}
{"1053541","ESS UBS Survival Risk (Int)"}
{"1054224","ESS UBS Survival Risk (Int)"}
{"1054241","IBD UBS Continuity Risk (Int)"}
{"1054388","IBD Business Desirable"}
{"1054883","ESS UBS Survival Risk (Int)"}
{"1054911","ESS UBS Survival Risk (Int)"}
{"1054919","ESS UBS Survival Risk (Int)"}
{"1056004","FIRC UBS Continuity Risk (Int)"}
{"1056019","ESS UBS Continuity Risk (Int)"}
{"1056097","FIRC UBS Continuity Risk (Int)"}
{"1056105","FIRC UBS Continuity Risk (Int)"}
{"1056183","ESS UBS Continuity Risk (Int)"}
{"1056200","IBD Business Desirable"}
{"1056210","IBD Business Desirable"}
{"1056239","ESS UBS Continuity Risk (Int)"}
{"1056261","ESS UBS Continuity Risk (Int)"}
{"1056266","WMI UBS Continuity Risk (Int)"}
{"1056268","FIRC UBS Continuity Risk (Int)"}
{"1056306","Equities UBS Continuity Risk (Int)"}
{"1056312","MCC UBS Continuity Risk (Int)"}
{"1056365","IBD Business Desirable"}
{"1056377","Equities UBS Continuity Risk (Int)"}
{"1056409","FIRC UBS Continuity Risk (Int)"}
{"1056452","ESS UBS Survival Risk (Int)"}
{"1056456","ESS UBS Survival Risk (Int)"}
{"1056457","ESS UBS Survival Risk (Int)"}
{"1056460","ESS UBS Survival Risk (Int)"}
{"1056462","ESS UBS Continuity Risk (Int)"}
{"1056467","FIRC Business Desirable"}
{"1056494","Equities UBS Survival Risk (Int)"}
{"1056504","ESS UBS Survival Risk (Int)"}
{"1056510","Equities UBS Continuity Risk (Int)"}
{"1056513","Prime Services UBS Survival Risk (Int)"}
{"1056535","ESS Business Desirable"}
{"1056563","ESS UBS Continuity Risk (Int)"}
{"1056567","ESS Systemic Risk (Ext)"}
{"1056586","ESS UBS Survival Risk (Int)"}
{"1056589","ESS Business Desirable"}
{"1056592","MCC UBS Survival Risk (Int)"}
{"1056609","ESS Business Desirable"}
{"1056624","ESS UBS Continuity Risk (Int)"}
{"1056625","IBTS Business Desirable"}
{"1056627","Prime Services UBS Survival Risk (Int)"}
{"1056631","ESS UBS Continuity Risk (Int)"}
{"1056660","ESS UBS Survival Risk (Int)"}
{"1056661","ESS Business Desirable"}
{"1056678","ESS UBS Survival Risk (Int)"}
{"1056679","ESS UBS Survival Risk (Int)"}
{"1056680","ESS Business Desirable"}
{"1056681","ESS UBS Survival Risk (Int)"}
{"1056682","ESS UBS Survival Risk (Int)"}
{"1056686","ESS UBS Continuity Risk (Int)"}
{"1056697","ESS UBS Continuity Risk (Int)"}
{"1056700","ESS Systemic Risk (Ext)"}
{"1056704","ESS UBS Survival Risk (Int)"}
{"1056725","Equities UBS Continuity Risk (Int)"}
{"1056744","Equities UBS Continuity Risk (Int)"}
{"1056745","ESS UBS Survival Risk (Int)"}
{"1056747","MCC UBS Survival Risk (Int)"}
{"1056759","Equities Business Desirable"}
{"1056767","ESS UBS Survival Risk (Int)"}
{"1056773","Equities Systemic Risk (Ext)"}
{"1056783","ESS Systemic Risk (Ext)"}
{"1056786","ESS UBS Survival Risk (Int)"}
{"1056790","ESS UBS Continuity Risk (Int)"}
{"1056795","ESS Business Desirable"}
{"1056800","FIRC UBS Continuity Risk (Int)"}
{"1056801","WMI UBS Continuity Risk (Int)"}
{"1056806","IBD UBS Continuity Risk (Int)"}
{"1056815","Equities UBS Continuity Risk (Int)"}
{"1056818","Equities UBS Continuity Risk (Int)"}
{"1056821","Prime Services UBS Continuity Risk (Int)"}
{"1056840","Prime Services UBS Continuity Risk (Int)"}
{"1056843","ESS UBS Survival Risk (Int)"}
{"1056872","Equities UBS Continuity Risk (Int)"}
{"1056895","ESS UBS Continuity Risk (Int)"}
{"1056896","ESS UBS Continuity Risk (Int)"}
{"1056901","Equities Business Desirable"}
{"1056904","IBD Business Desirable"}
{"1056912","ESS UBS Survival Risk (Int)"}
{"1056918","ESS UBS Survival Risk (Int)"}
{"1056932","ESS UBS Continuity Risk (Int)"}
{"1056937","ESS Business Desirable"}
{"1056939","Equities UBS Continuity Risk (Int)"}
{"1056949","ESS Business Desirable"}
{"1056950","ESS Business Desirable"}
{"1056951","ESS UBS Survival Risk (Int)"}
{"1056953","Equities UBS Survival Risk (Int)"}
{"1056954","ESS UBS Survival Risk (Int)"}
{"1056960","FIRC UBS Continuity Risk (Int)"}
{"1056970","IBD UBS Continuity Risk (Int)"}
{"1056980","Equities Business Desirable"}
{"1056983","ESS Systemic Risk (Ext)"}
{"1056984","ESS UBS Continuity Risk (Int)"}
{"1056988","FIRC Business Desirable"}
{"1056992","FIRC UBS Continuity Risk (Int)"}
{"1057031","Prime Services UBS Survival Risk (Int)"}
{"1057035","ESS UBS Survival Risk (Int)"}
{"1057051","ESS UBS Survival Risk (Int)"}
{"1057052","ESS UBS Survival Risk (Int)"}
{"1057087","Equities UBS Continuity Risk (Int)"}
{"1057088","Equities Business Desirable"}
{"1057089","IBD UBS Continuity Risk (Int)"}
{"1057095","IBD UBS Continuity Risk (Int)"}
{"1057113","ESS Business Desirable"}
{"1057116","Prime Services Business Desirable"}
{"1057123","ESS Business Desirable"}
{"1057131","ESS UBS Survival Risk (Int)"}
{"1057137","MCC UBS Survival Risk (Int)"}
{"1057153","Prime Services Business Desirable"}
{"1057155","ESS UBS Continuity Risk (Int)"}
{"1057168","ESS UBS Continuity Risk (Int)"}
{"1057175","ESS Business Desirable"}
{"1057177","ESS UBS Continuity Risk (Int)"}
{"1057182","ESS Business Desirable"}
{"1057185","ESS UBS Continuity Risk (Int)"}
{"1057190","ESS UBS Survival Risk (Int)"}
{"1057191","FIRC Business Desirable"}
{"1057223","Prime Services UBS Continuity Risk (Int)"}
{"1057230","ESS UBS Survival Risk (Int)"}
{"1057231","ESS Business Desirable"}
{"1057239","ESS UBS Survival Risk (Int)"}
{"1057244","Equities UBS Continuity Risk (Int)"}
{"1057251","Equities Business Desirable"}
{"1057269","Prime Services UBS Survival Risk (Int)"}
{"1057274","IBTS Business Desirable"}
{"1057275","Prime Services UBS Survival Risk (Int)"}
{"1057276","FIRC UBS Continuity Risk (Int)"}
{"1057286","IBTS Business Desirable"}
{"1057290","Prime Services UBS Continuity Risk (Int)"}
{"1057292","IBTS UBS Survival Risk (Int)"}
{"1057293","FIRC Business Desirable"}
{"1057294","MCC UBS Continuity Risk (Int)"}
{"1057295","FIRC Business Desirable"}
{"1057302","FIRC Business Desirable"}
{"1057305","Equities UBS Continuity Risk (Int)"}
{"1057307","ESS Systemic Risk (Ext)"}
{"1057315","MCC UBS Survival Risk (Int)"}
{"1057316","FIRC UBS Survival Risk (Int)"}
{"1057317","FIRC UBS Survival Risk (Int)"}
{"1057331","Prime Services UBS Continuity Risk (Int)"}
{"1057334","Prime Services UBS Survival Risk (Int)"}
{"1057337","ITI Business Desirable"}
{"1057338","FIRC UBS Continuity Risk (Int)"}
{"1057346","WMI Business Desirable"}
{"1057347","WMI Business Desirable"}
{"1057351","IBD UBS Continuity Risk (Int)"}
{"1057352","ESS UBS Continuity Risk (Int)"}
{"1057353","Prime Services UBS Survival Risk (Int)"}
{"1057361","ESS UBS Continuity Risk (Int)"}
{"1057371","MCC UBS Survival Risk (Int)"}
{"1057388","ESS UBS Continuity Risk (Int)"}
{"1057392","Prime Services Business Desirable"}
{"1057393","Prime Services UBS Continuity Risk (Int)"}
{"1057395","ESS UBS Continuity Risk (Int)"}
{"1057396","FIRC UBS Continuity Risk (Int)"}
{"1057397","FIRC UBS Continuity Risk (Int)"}
{"1057402","FIRC UBS Survival Risk (Int)"}
{"1057405","Prime Services UBS Continuity Risk (Int)"}
{"1057419","ITI UBS Continuity Risk (Int)"}
{"1057421","Prime Services Business Desirable"}
{"1057432","FIRC UBS Continuity Risk (Int)"}
{"1057438","IBTS Business Desirable"}
{"1057439","Prime Services UBS Continuity Risk (Int)"}
{"1057442","FIRC UBS Continuity Risk (Int)"}
{"1057443","ESS Business Desirable"}
{"1057453","FIRC UBS Continuity Risk (Int)"}
{"1057454","FIRC UBS Continuity Risk (Int)"}
{"1057456","WMI Business Desirable"}
{"1057457","Equities UBS Survival Risk (Int)"}
{"1057459","IBD UBS Continuity Risk (Int)"}
{"1057460","IBD Business Desirable"}
{"1057462","Prime Services UBS Continuity Risk (Int)"}
{"1057468","Prime Services UBS Continuity Risk (Int)"}
{"1057480","FIRC UBS Continuity Risk (Int)"}
{"1057481","Equities Business Desirable"}
{"1057486","Prime Services Business Desirable"}
{"1057491","ESS UBS Survival Risk (Int)"}
{"1057492","ESS UBS Continuity Risk (Int)"}
{"1057493","ESS UBS Continuity Risk (Int)"}
{"1057495","ESS UBS Continuity Risk (Int)"}
{"1057496","ESS UBS Survival Risk (Int)"}
{"1057497","Equities Business Desirable"}
{"1057500","FIRC UBS Continuity Risk (Int)"}
{"1057505","Equities UBS Continuity Risk (Int)"}
{"1057507","ESS Business Desirable"}
{"1057508","ESS Business Desirable"}
{"1057509","MCC UBS Continuity Risk (Int)"}
{"1057512","Prime Services UBS Survival Risk (Int)"}
{"1057517","Equities UBS Continuity Risk (Int)"}
{"1057519","Equities UBS Continuity Risk (Int)"}
{"1057521","ESS UBS Continuity Risk (Int)"}
{"1057527","FIRC Business Desirable"}
{"1057528","FIRC Business Desirable"}
{"1057533","ESS Business Desirable"}
{"1057550","Prime Services Business Desirable"}
{"1057555","IBD UBS Continuity Risk (Int)"}
{"1057556","IBD Business Desirable"}
{"1057557","IBD Business Desirable"}
{"1057564","FIRC Business Desirable"}
{"1057575","IBTS UBS Continuity Risk (Int)"}
{"1057577","IBD Business Desirable"}
{"1057584","FIRC UBS Continuity Risk (Int)"}
{"1057585","Prime Services UBS Continuity Risk (Int)"}
{"1057586","Equities UBS Continuity Risk (Int)"}
{"1057587","MCC UBS Survival Risk (Int)"}
{"1057588","ESS UBS Survival Risk (Int)"}
{"1057612","Prime Services UBS Continuity Risk (Int)"}
{"1057617","Prime Services UBS Continuity Risk (Int)"}
{"1057618","ESS UBS Survival Risk (Int)"}
{"1057622","ESS UBS Survival Risk (Int)"}
{"1057637","Prime Services UBS Continuity Risk (Int)"}
{"1057639","Equities Business Desirable"}
{"1057640","Equities Business Desirable"}
{"1057643","IBD Business Desirable"}
{"1057644","ESS UBS Survival Risk (Int)"}
{"1057645","ESS UBS Continuity Risk (Int)"}
{"1057648","ESS UBS Continuity Risk (Int)"}
{"1057650","ESS UBS Continuity Risk (Int)"}
{"1057652","ESS Business Desirable"}
{"1057653","ESS Business Desirable"}
{"1057660","IBD Business Desirable"}
{"1057662","FIRC UBS Survival Risk (Int)"}
{"1057663","Equities UBS Continuity Risk (Int)"}
{"1057664","MCC Business Desirable"}
{"1057666","Equities UBS Continuity Risk (Int)"}
{"1057667","ESS UBS Continuity Risk (Int)"}
{"1057672","Equities UBS Continuity Risk (Int)"}
{"1057673","IBD Business Desirable"}
{"1057676","Equities Business Desirable"}
{"1057677","ESS UBS Continuity Risk (Int)"}
{"1057678","FIRC UBS Survival Risk (Int)"}
{"1057686","Equities UBS Continuity Risk (Int)"}
{"1057689","FIRC UBS Continuity Risk (Int)"}
{"1057694","WMI UBS Continuity Risk (Int)"}
{"1057706","WMI UBS Continuity Risk (Int)"}
{"1057707","WMI Business Desirable"}
{"1057726","ESS UBS Continuity Risk (Int)"}
{"1057749","ESS Business Desirable"}
{"1057750","WMI Business Desirable"}
{"1057754","IBTS UBS Continuity Risk (Int)"}
{"1057758","Prime Services UBS Survival Risk (Int)"}
{"1057772","Equities Business Desirable"}
{"1057778","Equities UBS Continuity Risk (Int)"}
{"1057780","Equities UBS Continuity Risk (Int)"}
{"1057784","Equities Business Desirable"}
{"1057801","IBD Business Desirable"}
{"1057802","IBD Business Desirable"}
{"1057805","ESS UBS Continuity Risk (Int)"}
{"1057811","FIRC UBS Continuity Risk (Int)"}
{"1057812","MCC UBS Continuity Risk (Int)"}
{"1057825","WMI UBS Survival Risk (Int)"}
{"1057827","Prime Services UBS Continuity Risk (Int)"}
{"1057828","FIRC Business Desirable"}
{"1057831","FIRC UBS Survival Risk (Int)"}
{"1057832","FIRC UBS Continuity Risk (Int)"}
{"1057833","FIRC UBS Continuity Risk (Int)"}
{"1057840","Equities Business Desirable"}
{"1057841","ESS UBS Continuity Risk (Int)"}
{"1057847","IBD UBS Continuity Risk (Int)"}
{"1057857","FIRC Business Desirable"}
{"1057862","ESS Business Desirable"}
{"1057868","ESS UBS Continuity Risk (Int)"}
{"1057869","ESS UBS Continuity Risk (Int)"}
{"1057870","ESS Business Desirable"}
{"1057923","ITI UBS Survival Risk (Int)"}
{"1057927","ESS Business Desirable"}
{"1057928","ESS UBS Continuity Risk (Int)"}
{"1057929","ESS Business Desirable"}
{"1057930","ESS Business Desirable"}
{"1057931","FIRC Business Desirable"}
{"1057932","ESS Business Desirable"}
{"1057933","FIRC Business Desirable"}
{"1057950","ESS Business Desirable"}
{"1057954","IBTS Business Desirable"}
{"1057956","Equities Business Desirable"}
{"1057958","FIRC UBS Survival Risk (Int)"}
{"1057961","WMI Business Desirable"}
{"1057969","ITI UBS Continuity Risk (Int)"}
{"1057970","Equities UBS Continuity Risk (Int)"}
{"1057971","Equities UBS Continuity Risk (Int)"}
{"1057972","Equities UBS Continuity Risk (Int)"}
{"1057974","ESS UBS Survival Risk (Int)"}
{"1057976","Equities UBS Continuity Risk (Int)"}
{"1057988","IBTS Business Desirable"}
{"1058030","Prime Services UBS Continuity Risk (Int)"}
{"1058031","WMI UBS Continuity Risk (Int)"}
{"1058038","FIRC Business Desirable"}
{"1058042","FIRC UBS Continuity Risk (Int)"}
{"1058045","Prime Services UBS Survival Risk (Int)"}
{"1058049","ESS UBS Continuity Risk (Int)"}
{"1058058","Prime Services UBS Continuity Risk (Int)"}
{"1058059","Prime Services UBS Continuity Risk (Int)"}
{"1058060","FIRC Systemic Risk (Ext)"}
{"1058061","FIRC UBS Continuity Risk (Int)"}
{"1058062","FIRC UBS Continuity Risk (Int)"}
{"1058072","Equities Business Desirable"}
{"1058078","ESS Business Desirable"}
{"1058079","ESS UBS Continuity Risk (Int)"}
{"1058098","Prime Services UBS Survival Risk (Int)"}
{"1058099","ESS Business Desirable"}
{"1058106","Prime Services UBS Survival Risk (Int)"}
{"1058109","ESS UBS Continuity Risk (Int)"}
{"1058110","FIRC UBS Continuity Risk (Int)"}
{"1058129","FIRC UBS Continuity Risk (Int)"}
{"1058130","Equities UBS Continuity Risk (Int)"}
{"1058141","ESS UBS Continuity Risk (Int)"}
{"1058207","IBTS Business Desirable"}
{"1058211","IBTS Business Desirable"}
{"1058212","IBTS Business Desirable"}
{"1058218","IBTS Business Desirable"}
{"1058251","ESS Business Desirable"}
{"1058253","FIRC Business Desirable"}
{"1058261","FIRC UBS Continuity Risk (Int)"}
{"1058269","FIRC UBS Survival Risk (Int)"}
{"1058280","Prime Services UBS Survival Risk (Int)"}
{"1058288","WMI Systemic Risk (Ext)"}
{"1058289","WMI Systemic Risk (Ext)"}
{"1058301","WMI Systemic Risk (Ext)"}
{"1058308","ESS UBS Survival Risk (Int)"}
{"1058334","ESS UBS Survival Risk (Int)"}
{"1058344","ITI UBS Continuity Risk (Int)"}
{"1058353","MCC UBS Continuity Risk (Int)"}
{"1058371","FIRC Business Desirable"}
{"1058392","ESS UBS Survival Risk (Int)"}
{"1058395","Prime Services Business Desirable"}
{"1058401","ESS Business Desirable"}
{"1058405","ESS UBS Survival Risk (Int)"}
{"1058406","ESS UBS Survival Risk (Int)"}
{"1058414","Prime Services Business Desirable"}
{"1058416","WMI Business Desirable"}
{"1058430","ESS UBS Continuity Risk (Int)"}
{"1058436","ESS Business Desirable"}
{"1058442","WMI Business Desirable"}
{"1058501","ESS UBS Survival Risk (Int)"}
{"1058505","Prime Services Business Desirable"}
{"1058528","ESS Business Desirable"}
{"1058529","ESS Business Desirable"}
{"1058530","ESS Business Desirable"}
{"1058552","ESS UBS Survival Risk (Int)"}
{"1058553","ESS UBS Survival Risk (Int)"}
{"1058599","ESS Business Desirable"}
{"1058600","ESS UBS Survival Risk (Int)"}
{"1058605","MCC UBS Continuity Risk (Int)"}
{"1058606","MCC UBS Continuity Risk (Int)"}
{"1058607","ESS UBS Continuity Risk (Int)"}
{"1058614","ESS UBS Continuity Risk (Int)"}
{"1058615","ESS UBS Survival Risk (Int)"}
{"1058650","ESS UBS Survival Risk (Int)"}
{"1058651","ESS UBS Survival Risk (Int)"}
{"1058653","Prime Services UBS Continuity Risk (Int)"}
{"1058656","ESS Business Desirable"}
{"2000217","Equities UBS Survival Risk (Int)"}
{"2004258","ITI Business Desirable"}
{"2056457","ESS UBS Survival Risk (Int)"}
{"2057645","ESS UBS Continuity Risk (Int)"}
{"2057831","FIRC UBS Survival Risk (Int)"}
{"2100000","IBTS UBS Survival Risk (Int)"}
{"2217001","Equities UBS Survival Risk (Int)"}
{"2217002","Equities UBS Survival Risk (Int)"}
{"2217003","Equities UBS Survival Risk (Int)"}
{"2217004","Equities UBS Survival Risk (Int)"}
{"2217005","Equities UBS Survival Risk (Int)"}
{"2217006","Equities UBS Survival Risk (Int)"}
{"2217007","Equities UBS Survival Risk (Int)"}
{"2217008","Equities UBS Survival Risk (Int)"}
{"2217009","Equities UBS Survival Risk (Int)"}
{"2217010","Equities UBS Survival Risk (Int)"}
{"2222223","Equities UBS Continuity Risk (Int)"}
{"2222230","IBD Business Desirable"}
{"2222234","IBD Business Desirable"}
{"2222235","IBD Business Desirable"}
{"2222236","IBD Business Desirable"}
{"2222237","IBD Business Desirable"}
{"2222241","IBD Business Desirable"}
{"2222245","IBD Business Desirable"}
{"2222247","IBD UBS Continuity Risk (Int)"}
{"2222260","ESS UBS Survival Risk (Int)"}
{"2222261","FIRC Business Desirable"}
{"2300001","IBD Business Desirable"}
{"2300005","ESS UBS Continuity Risk (Int)"}
{"2500001","Prime Services Business Desirable"}
{"2500005","WMSwissBank Business Desirable"}
{"2500006","IMS Business Desirable"}
{"4019981","WMI UBS Continuity Risk (Int)"}
{"4203406","GLOBAL AM Critical"}
{"4230010","WMI UBS Continuity Risk (Int)"}
{"5000192","Equities Business Desirable"}
{"5000641","ESS UBS Continuity Risk (Int)"}
{"5000678","IBTS UBS Survival Risk (Int)"}
{"5000842","Equities Business Desirable"}
{"5001417","Equities UBS Continuity Risk (Int)"}
{"5001422","Equities UBS Continuity Risk (Int)"}
{"5002554","Equities UBS Continuity Risk (Int)"}
{"5004110","IBTS Business Desirable"}
{"5004434","Prime Services UBS Continuity Risk (Int)"}
{"5004520","ESS UBS Continuity Risk (Int)"}
{"5004530","ESS UBS Continuity Risk (Int)"}
{"5004545","ESS Business Desirable"}
{"5004624","ESS UBS Continuity Risk (Int)"}
{"5004710","Equities UBS Continuity Risk (Int)"}
{"5004725","Equities Business Desirable"}
{"5004726","IBTS UBS Continuity Risk (Int)"}
{"5004727","IBTS UBS Continuity Risk (Int)"}
{"5004757","Equities UBS Continuity Risk (Int)"}
{"5004761","Equities UBS Continuity Risk (Int)"}
{"5004769","Equities Business Desirable"}
{"5004770","Equities Business Desirable"}
{"5005210","FIRC Business Desirable"}
{"5005689","ITI UBS Continuity Risk (Int)"}
{"5005690","ITI UBS Continuity Risk (Int)"}
{"5005870","IBD UBS Continuity Risk (Int)"}
{"5005871","IBTS Business Desirable"}
{"5005873","IBD Business Desirable"}
{"5005875","IBD UBS Continuity Risk (Int)"}
{"5005877","IBD Business Desirable"}
{"5005878","IBD UBS Continuity Risk (Int)"}
{"5005880","IBD UBS Continuity Risk (Int)"}
{"5005881","IBD UBS Continuity Risk (Int)"}
{"5005882","IBTS Business Desirable"}
{"5005883","IBTS Business Desirable"}
{"5005884","IBTS Business Desirable"}
{"5005885","IBD UBS Continuity Risk (Int)"}
{"5005886","IBTS Business Desirable"}
{"5005887","IBTS Business Desirable"}
{"5005888","IBTS Business Desirable"}
{"5005889","IBTS Business Desirable"}
{"5005890","IBTS Business Desirable"}
{"5006662","Prime Services UBS Continuity Risk (Int)"}
{"5006729","ITI UBS Continuity Risk (Int)"}
{"5007313","IBD Business Desirable"}
{"5007336","IBD Business Desirable"}
{"5007406","Equities UBS Continuity Risk (Int)"}
{"5007443","ESS UBS Survival Risk (Int)"}
{"5007676","ESS UBS Survival Risk (Int)"}
{"5007841","Prime Services UBS Survival Risk (Int)"}
{"5007842","Equities UBS Continuity Risk (Int)"}
{"5007843","Equities UBS Continuity Risk (Int)"}
{"5007844","Prime Services Business Desirable"}
{"5007906","Prime Services UBS Continuity Risk (Int)"}
{"5007970","Equities UBS Continuity Risk (Int)"}
{"5008024","ITI UBS Continuity Risk (Int)"}
{"5008052","FIRC Business Desirable"}
{"5008185","ITI UBS Continuity Risk (Int)"}
{"5008191","Equities UBS Continuity Risk (Int)"}
{"5008193","Equities Business Desirable"}
{"5008194","ITI Business Desirable"}
{"5008203","IBD Business Desirable"}
{"5008220","ITI UBS Continuity Risk (Int)"}
{"5008224","ITI UBS Continuity Risk (Int)"}
{"5008231","Equities UBS Continuity Risk (Int)"}
{"5008542","ITI UBS Continuity Risk (Int)"}
{"5008551","ITI Business Desirable"}
{"5008623","ESS UBS Continuity Risk (Int)"}
{"5008690","Prime Services UBS Continuity Risk (Int)"}
{"5008733","Equities UBS Continuity Risk (Int)"}
{"5009013","Equities UBSContinuity Risk (Int)"}
{"5009040","FIRC Business Desirable"}
{"5009063","ESS UBS Continuity Risk (Int)"}
{"5009194","IMS UBS Continuity Risk (Int)"}
{"5009201","IMS UBS Continuity Risk (Int)"}
{"5009213","IMS Business Desirable"}
{"5009214","IMS Business Desirable"}
{"5009390","ITI Business Desirable"}
{"5009412","ESS Business Desirable"}
{"5009427","ESS UBS Survival Risk (Int)"}
{"5009454","ITI UBS Continuity Risk (Int)"}
{"5009457","ITI UBS Continuity Risk (Int)"}
{"5009465","Equities Business Desirable"}
{"5009483","ITI Business Desirable"}
{"5009498","ESS Business Desirable"}
{"5009530","Equities UBS Continuity Risk (Int)"}
{"5009532","ITI UBS Continuity Risk (Int)"}
{"5009569","ESS UBS Continuity Risk (Int)"}
{"5009644","IMS Business Desirable"}
{"5009788","Prime Services Business Desirable"}
{"5009808","FIRC UBS Continuity Risk (Int)"}
{"5009892","ESS UBS Survival Risk (Int)"}
{"5009899","ESS UBS Survival Risk (Int)"}
{"5009904","IBTS Business Desirable"}
{"5009980","ITI UBS Continuity Risk (Int)"}
{"5010029","Prime Services Business Desirable"}
{"5010085","Prime Services UBS Continuity Risk (Int)"}
{"5010090","ESS UBS Survival Risk (Int)"}
{"5010093","IBTS UBS Continuity Risk (Int)"}
{"5010155","IBTS Business Desirable"}
{"5010182","ESS Business Desirable"}
{"5010217","FIRC Systemic Risk (Ext)"}
{"5010231","ESSOC IT UBS Survival Risk (Int)"}
{"5010254","ESS UBS Survival Risk (Int)"}
{"5010255","ESS UBS Survival Risk (Int)"}
{"5010256","ESS UBS Survival Risk (Int)"}
{"5010315","Equities Business Desirable"}
{"5018182","ITI Business Desirable"}
}
default = {"None"}

