cpqHealth:2:1	other	2	1
cpqHealth:2:2	notSupported	2	1
cpqHealth:2:3	disabled	4	1
cpqHealth:2:4	enabled	1	2
compaq:6002:1	other	2	1
compaq:6002:2	notSupported	2	1
compaq:6002:3	disabled	4	1
compaq:6002:4	enabled	1	2
compaq:6016:1	other	2	1
compaq:6016:2	notSupported	2	1
compaq:6016:3	disabled	4	1
compaq:6016:4	enabled	1	2
compaq:6004:1	other	2	1
compaq:6004:2	continue	1	2
compaq:6004:3	shutdown	5	1
compaq:6006:1	other	2	1
compaq:6006:2	continue	1	2
compaq:6006:3	shutdown	5	1
compaq:6018:1	other	2	1
compaq:6018:2	continue	1	2
compaq:6018:3	shutdown	5	1
compaq:6020:1	other	2	1
compaq:6020:2	continue	1	2
compaq:6020:3	shutdown	5	1
compaq:6041:1	other	2	1
compaq:6041:2	continue	1	2
compaq:6041:3	shutdown	5	1
compaq:6048:1	noError	1	2
compaq:6048:2	generalFailure	5	1
compaq:6048:3	bistFailure	5	1
compaq:6048:4	fanFailure	5	1
compaq:6048:5	tempFailure	5	1
compaq:6048:6	interlockOpen	3	1
compaq:6048:7	epromFailed	5	1
compaq:6048:8	vrefFailed	5	1
compaq:6048:9	dacFailed	5	1
compaq:6048:10	ramTestFailed	5	1
compaq:6048:11	voltageChannelFailed	5	1
compaq:6048:12	orringdiodeFailed	5	1
compaq:6048:13	brownOut	5	1
compaq:6048:14	giveupOnStartup	5	1
compaq:6048:15	nvramInvalid	5	1
compaq:6048:16	calibrationTableInvalid	5	1
compaq:6049:1	noError	1	2
compaq:6049:2	generalFailure	5	1
compaq:6049:3	bistFailure	5	1
compaq:6049:4	fanFailure	5	1
compaq:6049:5	tempFailure	5	1
compaq:6049:6	interlockOpen	3	1
compaq:6049:7	epromFailed	5	1
compaq:6049:8	vrefFailed	5	1
compaq:6049:9	dacFailed	5	1
compaq:6049:10	ramTestFailed	5	1
compaq:6049:11	voltageChannelFailed	5	1
compaq:6049:12	orringdiodeFailed	5	1
compaq:6049:13	brownOut	5	1
compaq:6049:14	giveupOnStartup	5	1
compaq:6049:15	nvramInvalid	5	1
compaq:6049:16	calibrationTableInvalid	5	1
compaq:6050:1	noError	1	2
compaq:6050:2	generalFailure	5	1
compaq:6050:3	bistFailure	5	1
compaq:6050:4	fanFailure	5	1
compaq:6050:5	tempFailure	5	1
compaq:6050:6	interlockOpen	3	1
compaq:6050:7	epromFailed	5	1
compaq:6050:8	vrefFailed	5	1
compaq:6050:9	dacFailed	5	1
compaq:6050:10	ramTestFailed	5	1
compaq:6050:11	voltageChannelFailed	5	1
compaq:6050:12	orringdiodeFailed	5	1
compaq:6050:13	brownOut	5	1
compaq:6050:14	giveupOnStartup	5	1
compaq:6050:15	nvramInvalid	5	1
compaq:6050:16	calibrationTableInvalid	5	1
compaq:16008:1	other	2	1
compaq:16008:2	ok	1	2
compaq:16008:3	offline	4	1
compaq:16009:1	other	2	1
compaq:16009:2	ok	1	2
compaq:16009:3	degraded	3	1
compaq:16009:4	failed	5	1
compaq:16009:5	offline	4	1
compaq:16026:1	other	2	1
compaq:16026:2	ok	1	2
compaq:16026:3	degraded	3	1
compaq:16026:4	failed	5	1
compaq:16026:5	offline	4	1
compaq:16010:1	other	2	1
compaq:16010:2	notSupported	2	1
compaq:16010:3	closed	1	2
compaq:16010:4	open	3	1
compaq:16027:1	other	2	1
compaq:16027:2	notSupported	2	1
compaq:16027:3	closed	1	2
compaq:16027:4	open	3	1
compaq:16011:1	other	2	1
compaq:16011:2	ok	1	2
compaq:16011:3	degraded	3	1
compaq:16011:4	failed	5	1
compaq:16011:5	offline	4	1
compaq:16011:6	missingWasOk	4	1
compaq:16011:7	missingWasOffline	4	1
compaq:16023:1	other	2	1
compaq:16023:2	ok	1	2
compaq:16023:3	degraded	3	1
compaq:16023:4	failed	5	1
compaq:16023:5	offline	4	1
compaq:16023:6	missingWasOk	4	1
compaq:16023:7	missingWasOffline	4	1
compaq:16007:1	other	2	1
compaq:16007:2	ok	1	2
compaq:16007:3	failed	5	1
compaq:16007:4	offline	4	1
compaq:16007:5	redundantPathOffline	4	1
compaq:16020:1	other	2	1
compaq:16020:2	ok	1	2
compaq:16020:3	failed	5	1
compaq:16020:4	offline	4	1
compaq:16020:5	redundantPathOffline	4	1
compaq:16004:1	other	2	1
compaq:16004:2	invalid	3	1
compaq:16004:3	enabled	1	2
compaq:16004:4	tmpDisabled	3	1
compaq:16004:5	permDisabled	4	1
compaq:16017:1	other	2	1
compaq:16017:2	invalid	3	1
compaq:16017:3	enabled	1	2
compaq:16017:4	tmpDisabled	3	1
compaq:16017:5	permDisabled	4	1
compaq:16001:1	other	2	1
compaq:16001:2	ok	1	2
compaq:16001:3	failed	5	1
compaq:16001:4	unconfigured	3	1
compaq:16001:5	recovering	2	1
compaq:16001:6	readyForRebuild	2	1
compaq:16001:7	rebuilding	2	1
compaq:16001:8	wrongDrive	4	1
compaq:16001:9	badConnect	4	1
compaq:16001:10	overheating	4	1
compaq:16001:11	shutdown	4	1
compaq:16001:12	expanding	4	1
compaq:16001:13	notAvailable	4	1
compaq:16001:14	queuedForExpansion	2	1
compaq:16001:15	hardError	4	1
compaq:16022:1	other	2	1
compaq:16022:2	ok	1	2
compaq:16022:3	failed	5	1
compaq:16022:4	unconfigured	3	1
compaq:16022:5	recovering	2	1
compaq:16022:6	readyForRebuild	2	1
compaq:16022:7	rebuilding	2	1
compaq:16022:8	wrongDrive	4	1
compaq:16022:9	badConnect	4	1
compaq:16022:10	overheating	4	1
compaq:16022:11	shutdown	4	1
compaq:16022:12	expanding	4	1
compaq:16022:13	notAvailable	4	1
compaq:16022:14	queuedForExpansion	2	1
compaq:16022:15	hardError	4	1
compaq:16002:1	other	2	1
compaq:16002:2	inactive	3	1
compaq:16002:3	failed	5	1
compaq:16002:4	building	3	1
compaq:16002:5	active	1	2
compaq:16003:1	other	2	1
compaq:16003:2	unconfigured	3	1
compaq:16003:3	ok	1	2
compaq:16003:4	threshExceeded	3	1
compaq:16003:5	predictiveFailure	4	1
compaq:16003:6	failed	5	1
compaq:16016:1	other	2	1
compaq:16016:2	unconfigured	3	1
compaq:16016:3	ok	1	2
compaq:16016:4	threshExceeded	3	1
compaq:16016:5	predictiveFailure	4	1
compaq:16016:6	failed	5	1
compaq:16015:1	other	2	1
compaq:16015:2	ok	1	2
compaq:16015:3	failed	5	1
compaq:16015:4	shutdown	4	1
compaq:16015:5	loopDegraded	4	1
compaq:16015:6	loopFailed	5	1
compaq:16021:1	other	2	1
compaq:16021:2	ok	1	2
compaq:16021:3	failed	5	1
compaq:16021:4	shutdown	4	1
compaq:16021:5	loopDegraded	4	1
compaq:16021:6	loopFailed	5	1
compaq:16028:1	other	2	1
compaq:16028:2	ok	1	2
compaq:16028:3	failed	5	1
compaq:16028:4	shutdown	4	1
compaq:16028:5	loopDegraded	4	1
compaq:16028:6	loopFailed	5	1
cpqDriveArray:1:1	other	2	1
cpqDriveArray:1:2	ok	1	2
cpqDriveArray:1:3	failed	5	1
cpqDriveArray:1:4	unconfigured	3	1
cpqDriveArray:1:5	recovering	2	1
cpqDriveArray:1:6	readyForRebuild	2	1
cpqDriveArray:1:7	rebuilding	2	1
cpqDriveArray:1:8	wrongDrive	3	1
cpqDriveArray:1:9	badConnect	3	1
cpqDriveArray:1:10	overheating	4	1
cpqDriveArray:1:11	shutdown	4	1
cpqDriveArray:1:12	expanding	2	1
cpqDriveArray:1:13	notAvailable	4	1
cpqDriveArray:1:14	queuedForExpansion	2	1
compaq:3001:1	other	2	1
compaq:3001:2	ok	1	2
compaq:3001:3	failed	5	1
compaq:3001:4	unconfigured	3	1
compaq:3001:5	recovering	2	1
compaq:3001:6	readyForRebuild	2	1
compaq:3001:7	rebuilding	2	1
compaq:3001:8	wrongDrive	3	1
compaq:3001:9	badConnect	3	1
compaq:3001:10	overheating	4	1
compaq:3001:11	shutdown	4	1
compaq:3001:12	expanding	2	1
compaq:3001:13	notAvailable	4	1
compaq:3001:14	queuedForExpansion	2	1
compaq:3008:1	other	2	1
compaq:3008:2	ok	1	2
compaq:3008:3	failed	5	1
compaq:3008:4	unconfigured	3	1
compaq:3008:5	recovering	2	1
compaq:3008:6	readyForRebuild	2	1
compaq:3008:7	rebuilding	2	1
compaq:3008:8	wrongDrive	3	1
compaq:3008:9	badConnect	3	1
compaq:3008:10	overheating	4	1
compaq:3008:11	shutdown	4	1
compaq:3008:12	expanding	2	1
compaq:3008:13	notAvailable	4	1
compaq:3008:14	queuedForExpansion	2	1
cpqDriveArray:2:1	other	2	1
cpqDriveArray:2:2	invalid	4	1
cpqDriveArray:2:3	failed	5	1
cpqDriveArray:2:4	inactive	4	1
cpqDriveArray:2:5	building	2	1
cpqDriveArray:2:6	active	1	2
compaq:2010:1	noError	2	1
compaq:2010:2	generalError	5	1
compaq:2010:3	wrongRevision	5	1
compaq:2010:4	wrongBoard	5	1
compaq:2010:5	cannotConfig	5	1
compaq:2010:6	powerFault	5	1
compaq:2010:7	unexpectedPowerLoss	5	1
compaq:2010:8	wrongSpeed	5	1
compaq:2010:9	functionalFailure	5	1
compaq:3002:1	other	2	1
compaq:3002:2	invalid	4	1
compaq:3002:3	failed	5	1
compaq:3002:4	inactive	4	1
compaq:3002:5	building	2	1
compaq:3002:6	active	1	2
compaq:3009:1	other	2	1
compaq:3009:2	invalid	4	1
compaq:3009:3	failed	5	1
compaq:3009:4	inactive	4	1
compaq:3009:5	building	2	1
compaq:3009:6	active	1	2
compaq:3017:1	other	2	1
compaq:3017:2	invalid	4	1
compaq:3017:3	failed	5	1
compaq:3017:4	inactive	4	1
compaq:3017:5	building	2	1
compaq:3017:6	active	1	2
compaq:3035:1	other	2	1
compaq:3035:2	invalid	4	1
compaq:3035:3	failed	5	1
compaq:3035:4	inactive	1	2
compaq:3035:5	building	2	1
compaq:3035:6	active	1	2
cpqDriveArray:3:1	other	2	1
cpqDriveArray:3:2	ok	1	2
cpqDriveArray:3:3	failed	5	1
cpqDriveArray:3:4	predictiveFailure	4	1
compaq:3003:1	other	2	1
compaq:3003:2	ok	1	2
compaq:3003:3	failed	5	1
compaq:3003:4	predictiveFailure	4	1
compaq:3010:1	other	2	1
compaq:3010:2	ok	1	2
compaq:3010:3	failed	5	1
compaq:3010:4	predictiveFailure	4	1
compaq:3018:1	other	2	1
compaq:3018:2	ok	1	2
compaq:3018:3	failed	5	1
compaq:3018:4	predictiveFailure	4	1
compaq:3029:1	other	2	1
compaq:3029:2	ok	1	2
compaq:3029:3	failed	5	1
compaq:3029:4	predictiveFailure	4	1
compaq:3036:1	other	2	1
compaq:3036:2	ok	1	2
compaq:3036:3	failed	5	1
compaq:3036:4	predictiveFailure	4	1
compaq:3020:1	other	2	1
compaq:3020:2	ok	1	2
compaq:3020:3	degraded	4	1
compaq:3020:4	failed	5	1
compaq:3020:5	offline	4	1
compaq:3031:1	other	2	1
compaq:3031:2	ok	1	2
compaq:3031:3	degraded	4	1
compaq:3031:4	failed	5	1
compaq:3031:5	offline	4	1
compaq:3041:1	other	2	1
compaq:3041:2	ok	1	2
compaq:3041:3	degraded	4	1
compaq:3041:4	failed	5	1
compaq:3041:5	offline	4	1
cpqDriveArray:5:1	other	2	1
cpqDriveArray:5:2	invalid	4	1
cpqDriveArray:5:3	enabled	1	2
cpqDriveArray:5:4	tmpDisabled	4	1
cpqDriveArray:5:5	permDisabled	5	1
compaq:3005:1	other	2	1
compaq:3005:2	invalid	4	1
compaq:3005:3	enabled	1	2
compaq:3005:4	tmpDisabled	4	1
compaq:3005:5	permDisabled	5	1
compaq:3006:1	none	2	1
compaq:3006:2	other	2	1
compaq:3006:3	possible	4	1
compaq:3013:1	none	2	1
compaq:3013:2	other	2	1
compaq:3013:3	possible	4	1
compaq:3015:1	other	2	1
compaq:3015:2	ok	1	2
compaq:3015:3	generalFailure	5	1
compaq:3015:4	cableProblem	4	1
compaq:3015:5	poweredOff	3	1
compaq:3028:1	other	2	1
compaq:3028:2	ok	1	2
compaq:3028:3	generalFailure	5	1
compaq:3028:4	cableProblem	4	1
compaq:3028:5	poweredOff	3	1
compaq:3033:1	other	2	1
compaq:3033:2	ok	1	2
compaq:3033:3	generalFailure	5	1
compaq:3033:4	cableProblem	4	1
compaq:3033:5	poweredOff	3	1
compaq:3034:1	other	1	2
compaq:3034:2	ok	1	2
compaq:3034:3	failed	5	1
compaq:3034:4	unconfigured	3	1
compaq:3034:5	recovering	2	1
compaq:3034:6	readyForRebuild	2	1
compaq:3034:7	rebuilding	2	1
compaq:3034:8	wrongDrive	3	1
compaq:3034:9	badConnect	3	1
compaq:3034:10	overheating	4	1
compaq:3034:11	shutdown	4	1
compaq:3034:12	expanding	2	1
compaq:3034:13	notAvailable	4	1
compaq:3034:14	queuedForExpansion	2	1
cpqDriveArray:6:1	none	2	1
cpqDriveArray:6:2	other	2	1
cpqDriveArray:6:3	possible	4	1
cpqDriveArray:7:1	other	2	1
cpqDriveArray:7:2	ok	1	2
cpqDriveArray:7:3	recharging	2	1
cpqDriveArray:7:4	failed	5	1
cpqDriveArray:7:5	degraded	4	1
cpqDriveArray:7:6	notPresent	3	1
compaq:3007:1	other	2	1
compaq:3007:2	ok	1	2
compaq:3007:3	recharging	2	1
compaq:3007:4	failed	5	1
compaq:3007:5	degraded	4	1
compaq:3007:6	notPresent	3	1
compaq:3014:1	other	2	1
compaq:3014:2	ok	1	2
compaq:3014:3	recharging	2	1
compaq:3014:4	failed	5	1
compaq:3014:5	degraded	4	1
compaq:3014:6	notPresent	3	1
compaq:3012:1	other	2	1
compaq:3012:2	invalid	4	1
compaq:3012:3	enabled	1	2
compaq:3012:4	tmpDisabled	4	1
compaq:3012:5	permDisabled	5	1
compaq:3025:1	other	2	1
compaq:3025:2	invalid	4	1
compaq:3025:3	enabled	1	2
compaq:3025:4	tmpDisabled	4	1
compaq:3025:5	permDisabled	5	1
compaq:3038:1	other	2	1
compaq:3038:2	invalid	4	1
compaq:3038:3	enabled	1	2
compaq:3038:4	tmpDisabled	4	1
compaq:3038:5	permDisabled	5	1
compaq:3021:1	other	2	1
compaq:3021:2	notSupported	2	1
compaq:3021:3	closed	1	2
compaq:3021:4	open	3	1
compaq:3042:1	other	2	1
compaq:3042:2	notSupported	2	1
compaq:3042:3	closed	1	2
compaq:3042:4	open	3	1
compaq:3022:1	other	2	1
compaq:3022:2	ok	1	2
compaq:3022:3	degraded	4	1
compaq:3022:4	failed	5	1
compaq:3022:5	offline	4	1
compaq:3022:6	missingWasOk	4	1
compaq:3022:7	missingWasOffline	4	1
compaq:3032:1	other	2	1
compaq:3032:2	ok	1	2
compaq:3032:3	degraded	4	1
compaq:3032:4	failed	5	1
compaq:3032:5	offline	4	1
compaq:3032:6	missingWasOk	4	1
compaq:3032:7	missingWasOffline	4	1
compaq:3043:1	other	2	1
compaq:3043:2	ok	1	2
compaq:3043:3	degraded	4	1
compaq:3043:4	failed	5	1
compaq:3043:5	offline	4	1
compaq:3043:6	missingWasOk	4	1
compaq:3043:7	missingWasOffline	4	1
compaq:14004:1	other	2	1
compaq:14004:2	ok	1	2
compaq:14004:3	smartError	4	1
compaq:14004:4	failed	5	1
compaq:14005:1	other	2	1
compaq:14005:2	ok	1	2
compaq:14005:3	degraded	4	1
compaq:14005:4	rebuilding	2	1
compaq:14005:5	failed	5	1
cpqScsi:1:1	other	3	1
cpqScsi:1:2	ok	1	2
cpqScsi:1:3	failed	5	1
compaq:5001:1	other	3	1
compaq:5001:2	ok	1	2
compaq:5001:3	failed	5	1
compaq:5005:1	other	3	1
compaq:5005:2	ok	1	2
compaq:5005:3	failed	5	1
cpqDriveArray:2:1	other	2	1
cpqDriveArray:2:2	ok	1	2
cpqDriveArray:2:3	failed	5	1
cpqDriveArray:2:4	unconfigured	4	1
cpqDriveArray:2:5	recovering	2	1
cpqDriveArray:2:6	readyForRebuild	2	1
cpqDriveArray:2:7	rebuilding	2	1
cpqDriveArray:2:8	wrongDrive	3	1
cpqDriveArray:2:9	badConnect	3	1
cpqScsi:2:1	other	2	1
cpqScsi:2:2	ok	1	2
cpqScsi:2:3	failed	5	1
cpqScsi:2:4	unconfigured	4	1
cpqScsi:2:5	recovering	2	1
cpqScsi:2:6	readyForRebuild	2	1
cpqScsi:2:7	rebuilding	2	1
cpqScsi:2:8	wrongDrive	3	1
cpqScsi:2:9	badConnect	3	1
compaq:5002:1	other	2	1
compaq:5002:2	ok	1	2
compaq:5002:3	failed	5	1
compaq:5002:4	unconfigured	4	1
compaq:5002:5	recovering	2	1
compaq:5002:6	readyForRebuild	2	1
compaq:5002:7	rebuilding	2	1
compaq:5002:8	wrongDrive	3	1
compaq:5002:9	badConnect	3	1
cpqScsi:3:1	other	2	1
cpqScsi:3:2	ok	1	2
cpqScsi:3:3	failed	5	1
cpqScsi:3:4	notConfigured	4	1
cpqScsi:3:5	badCable	4	1
cpqScsi:3:6	missingWasOk	4	1
cpqScsi:3:7	missingWasFailed	4	1
cpqScsi:3:8	predictiveFailure	4	1
cpqScsi:3:9	missingWasPredictiveFailure	4	1
cpqScsi:3:10	offline	4	1
cpqScsi:3:11	missingWasOffline	4	1
cpqScsi:3:12	hardError	4	1
compaq:5003:1	other	2	1
compaq:5003:2	ok	1	2
compaq:5003:3	failed	5	1
compaq:5003:4	notConfigured	4	1
compaq:5003:5	badCable	4	1
compaq:5003:6	missingWasOk	4	1
compaq:5003:7	missingWasFailed	4	1
compaq:5003:8	predictiveFailure	4	1
compaq:5003:9	missingWasPredictiveFailure	4	1
compaq:5003:10	offline	4	1
compaq:5003:11	missingWasOffline	4	1
compaq:5003:12	hardError	4	1
compaq:5004:1	other	2	1
compaq:5004:2	ok	1	2
compaq:5004:3	degraded	3	1
compaq:5004:4	failed	5	1
compaq:5007:1	other	2	1
compaq:5007:2	ok	1	2
compaq:5007:3	degraded	3	1
compaq:5007:4	failed	5	1
compaq:5008:1	other	2	1
compaq:5008:2	ok	1	2
compaq:5008:3	degraded	3	1
compaq:5008:4	failed	5	1
compaq:5009:1	other	2	1
compaq:5009:2	ok	1	2
compaq:5009:3	degraded	3	1
compaq:5009:4	failed	5	1
compaq:5006:1	other	2	1
compaq:5006:2	ok	1	2
compaq:5006:3	failed	5	1
compaq:5006:4	notConfigured	4	1
compaq:5006:5	badCable	4	1
compaq:5006:6	missingWasOk	4	1
compaq:5006:7	missingWasFailed	4	1
compaq:5006:8	predictiveFailure	4	1
compaq:5006:9	missingWasPredictiveFailure	4	1
compaq:5006:10	offline	4	1
compaq:5006:11	missingWasOffline	4	1
compaq:5006:12	hardError	4	1
compaq:5017:1	other	2	1
compaq:5017:2	ok	1	2
compaq:5017:3	failed	5	1
compaq:5017:4	notConfigured	4	1
compaq:5017:5	badCable	4	1
compaq:5017:6	missingWasOk	4	1
compaq:5017:7	missingWasFailed	4	1
compaq:5017:8	predictiveFailure	4	1
compaq:5017:9	missingWasPredictiveFailure	4	1
compaq:5017:10	offline	4	1
compaq:5017:11	missingWasOffline	4	1
compaq:5017:12	hardError	4	1
compaq:5020:1	other	2	1
compaq:5020:2	ok	1	2
compaq:5020:3	failed	5	1
compaq:5020:4	notConfigured	4	1
compaq:5020:5	badCable	4	1
compaq:5020:6	missingWasOk	4	1
compaq:5020:7	missingWasFailed	4	1
compaq:5020:8	predictiveFailure	4	1
compaq:5020:9	missingWasPredictiveFailure	4	1
compaq:5020:10	offline	4	1
compaq:5020:11	missingWasOffline	4	1
compaq:5020:12	hardError	4	1
cpqSsStorageSys:1:1	other	2	1
cpqSsStorageSys:1:2	ok	1	2
cpqSsStorageSys:1:3	failed	5	1
cpqSsStorageSys:1:4	noFan	4	1
cpqSsStorageSys:1:5	degraded	4	1
compaq:8001:1	other	2	1
compaq:8001:2	ok	1	2
compaq:8001:3	failed	5	1
compaq:8001:4	noFan	4	1
compaq:8001:5	degraded	4	1
compaq:8008:1	other	2	1
compaq:8008:2	ok	1	2
compaq:8008:3	failed	5	1
compaq:8008:4	noFan	4	1
compaq:8008:5	degraded	4	1
compaq:8026:1	other	2	1
compaq:8026:2	ok	1	2
compaq:8026:3	failed	5	1
compaq:8026:4	noFan	4	1
compaq:8026:5	degraded	4	1
compaq:8016:1	other	2	1
compaq:8016:2	notInstalled	2	1
compaq:8016:3	ok	1	2
compaq:8016:4	degraded	4	1
compaq:8016:5	failed	5	1
compaq:8017:1	other	2	1
compaq:8017:2	notInstalled	2	1
compaq:8017:3	ok	1	2
compaq:8017:4	failed	4	1
compaq:8021:1	other	2	1
compaq:8021:2	notInstalled	2	1
compaq:8021:3	ok	1	2
compaq:8021:4	failed	4	1
compaq:8022:1	other	2	1
compaq:8022:2	notInstalled	2	1
compaq:8022:3	ok	1	2
compaq:8022:4	degraded	4	1
compaq:8022:5	failed	5	1
compaq:8022:6	notSupported	3	1
compaq:8025:1	other	2	1
compaq:8025:2	noFltTolPower	2	1
compaq:8025:3	ok	1	2
compaq:8025:4	degraded	4	1
compaq:8025:5	failed	5	1
compaq:8025:6	notSupported	3	1
compaq:8028:1	other	2	1
compaq:8028:2	ok	1	2
compaq:8028:3	degraded	4	1
compaq:8028:4	failed	5	1
compaq:8028:5	noFltTolPower	2	1
compaq:8018:1	other	2	1
compaq:8018:2	noUPS	2	1
compaq:8018:3	ok	1	2
compaq:8018:4	powerFailed	5	1
compaq:8018:5	batteryLow	4	1
compaq:8019:1	other	2	1
compaq:8019:2	ok	1	2
compaq:8019:3	degraded	4	1
compaq:8019:4	failed	5	1
compaq:8020:1	other	2	1
compaq:8020:2	notInstalled	2	1
compaq:8020:3	ok	1	2
compaq:8020:4	degraded	4	1
compaq:8020:5	failed	5	1
compaq:8002:1	other	2	1
compaq:8002:2	ok	1	2
compaq:8002:3	degraded	5	1
compaq:8002:4	failed	4	1
compaq:8002:5	noTemp	2	1
compaq:8003:1	other	2	1
compaq:8003:2	ok	1	2
compaq:8003:3	degraded	5	1
compaq:8003:4	failed	4	1
compaq:8003:5	noTemp	2	1
compaq:8004:1	other	2	1
compaq:8004:2	ok	1	2
compaq:8004:3	degraded	5	1
compaq:8004:4	failed	4	1
compaq:8004:5	noTemp	2	1
compaq:8009:1	other	2	1
compaq:8009:2	ok	1	2
compaq:8009:3	degraded	5	1
compaq:8009:4	failed	4	1
compaq:8009:5	noTemp	2	1
compaq:8010:1	other	2	1
compaq:8010:2	ok	1	2
compaq:8010:3	degraded	5	1
compaq:8010:4	failed	4	1
compaq:8010:5	noTemp	2	1
compaq:8011:1	other	2	1
compaq:8011:2	ok	1	2
compaq:8011:3	degraded	5	1
compaq:8011:4	failed	4	1
compaq:8011:5	noTemp	2	1
compaq:8027:1	other	2	1
compaq:8027:2	ok	1	2
compaq:8027:3	degraded	5	1
compaq:8027:4	failed	4	1
compaq:8027:5	noTemp	2	1
compaq:8025:1	other	2	1
compaq:8025:2	notSupported	2	1
compaq:8025:3	notConfigured	3	1
compaq:8025:4	disabled	4	1
compaq:8025:5	daemonDownDisabled	4	1
compaq:8025:6	ok	1	2
compaq:8025:7	daemonDownActive	3	1
compaq:8025:8	noSecondary	4	1
compaq:8025:9	daemonDownNoSecondary	4	1
compaq:8025:10	linkDown	4	1
compaq:8025:11	daemonDownLinkDown	4	1
compaq:8025:12	secondaryRunningAuto	4	1
compaq:8025:13	secondaryRunningUser	4	1
compaq:8025:14	evTimeoutError	4	1
compaq:5015:1	other	2	1
compaq:5015:2	ok	1	2
compaq:5015:3	failed	5	1
compaq:5015:4	offline	4	1
compaq:5016:1	other	2	1
compaq:5016:2	ok	1	2
compaq:5016:4	failed	5	1
compaq:5016:5	offline	4	1
compaq:5016:6	missingWasOk	5	1
compaq:5016:7	missingWasFailed	5	1
compaq:5016:8	missingWasOffline	5	1
compaq:5019:1	other	2	1
compaq:5019:2	ok	1	2
compaq:5019:4	failed	5	1
compaq:5019:5	offline	4	1
compaq:5019:6	missingWasOk	5	1
compaq:5019:7	missingWasFailed	5	1
compaq:5019:8	missingWasOffline	5	1
