alarmSampleType.1	absoluteValue	1	1
alarmSampleType.2	deltaValue	1	1
bgpPeerState.1	idle	1	1
bgpPeerState.2	connect	1	1
bgpPeerState.3	active	1	2
bgpPeerState.4	opensent	1	1
bgpPeerState.5	openconfirm	1	1
bgpPeerState.6	established	1	2
fcConnUnitPortState.1	unknown	2	1
fcConnUnitPortState.2	online	1	2
fcConnUnitPortState.3	offline	3	1
fcConnUnitPortState.4	bypassed	1	2
fcConnUnitPortStatus.1	unknown	3	1
fcConnUnitPortStatus.2	unused	2	1
fcConnUnitPortStatus.3	ok	1	2
fcConnUnitPortStatus.4	warning	3	1
fcConnUnitPortStatus.5	failure	4	1
fcConnUnitPortStatus.6	notParticipating	3	1
fcConnUnitPortStatus.7	initializing	1	1
fcConnUnitPortStatus.8	bypassed	1	1
fcConnUnitSensorStatus.1	unknown	3	1
fcConnUnitSensorStatus.2	other	2	1
fcConnUnitSensorStatus.3	ok	1	2
fcConnUnitSensorStatus.4	warning	3	1
fcConnUnitSensorStatus.5	failed	4	1
fcConnUnitEventType.1	unknown	0	0
fcConnUnitEventType.2	other	0	0
fcConnUnitEventType.3	status	0	0
fcConnUnitEventType.4	configuration	0	0
fcConnUnitEventType.5	topology	0	0
fcConnUnitEventSeverity.1	unknown	1	1
fcConnUnitEventSeverity.2	emergency	5	1
fcConnUnitEventSeverity.3	alert	5	1
fcConnUnitEventSeverity.4	critical	5	1
fcConnUnitEventSeverity.5	error	4	1
fcConnUnitEventSeverity.6	warning	3	1
fcConnUnitEventSeverity.7	notify	2	1
fcConnUnitEventSeverity.8	info	2	1
fcConnUnitEventSeverity.9	debug	1	1
fcConnUnitEventSeverity.10	mark	1	1
fcConnUnitState.1	unknown	3	1
fcConnUnitState.2	online	1	2
fcConnUnitState.3	offline	3	1
fcConnUnitStatus.1	unknown	2	1
fcConnUnitStatus.2	unused	2	1
fcConnUnitStatus.3	ok	1	2
fcConnUnitStatus.4	warning	3	1
fcConnUnitStatus.5	failed	4	1
fcConnUnitType.1	unknown	0	0
fcConnUnitType.2	other	0	0
fcConnUnitType.3	hub	0	0
fcConnUnitType.4	switch	0	0
fcConnUnitType.5	gateway	0	0
fcConnUnitType.6	converter	0	0
fcConnUnitType.7	hba	0	0
fcConnUnitType.8	proxy-agent	0	0
fcConnUnitType.9	storage-device	0	0
fcConnUnitType.10	host	0	0
fcConnUnitType.11	storage-subsystem	0	0
fcConnUnitType.12	module	0	0
fcConnUnitType.13	swdriver	0	0
fcConnUnitType.14	storage-access-device	0	0
fcConnUnitType.15	wdm	0	0
fcConnUnitType.16	ups	0	0
fcConnUnitType.17	nas	0	0
fcEosFruStatus.0	unknown	1	1
fcEosFruStatus.1	active	1	1
fcEosFruStatus.2	backup	1	1
fcEosFruStatus.3	update-busy	1	1
fcEosFruStatus.4	failed	1	1
fcEosPortOpStatus.1	online	1	2
fcEosPortOpStatus.2	offline	1	1
fcEosPortOpStatus.3	testing	1	1
fcEosPortOpStatus.4	faulty	1	1
frCircuitState.1	invalid	1	1
frCircuitState.2	active	1	1
frCircuitState.3	inactive	1	1
ifMauJabberState.1	other	1	1
ifMauJabberState.2	unknown	1	1
ifMauJabberState.3	noJabber	1	1
ifMauJabberState.4	jabbering	1	1
rpMauJabberState.1	other	1	1
rpMauJabberState.2	unknown	1	1
rpMauJabberState.3	noJabber	1	1
rpMauJabberState.4	jabbering	1	1
rptrOperStatus.1	other	1	1
rptrOperStatus.2	ok	1	2
rptrOperStatus.3	rptrFailure	1	1
rptrOperStatus.4	groupFailure	1	1
rptrOperStatus.5	portFailure	1	1
rptrOperStatus.6	generalFailure	1	1
