ak1p100dmp	Sydney	APAC	syd.SWISSBANK.COM	1
bismark	Chicago	Americas	chi.SWISSBANK.COM	1
dsmadm01	New York	Americas	nyc.SWISSBANK.COM	1
entropy	Tokyo	APAC	tky.SWISSBANK.COM	1
hbhost	Stamford	Americas	swissbank.com	1
hk1p901syb	Singapore	APAC	sng.SWISSBANK.COM	1
hk1p902syb	Singapore	APAC	sng.SWISSBANK.COM	1
hk1p905syb	Singapore	APAC	sng.SWISSBANK.COM	1
hk1p906syb	Singapore	APAC	sng.SWISSBANK.COM	1
hk1p911cmp	Singapore	APAC	sng.SWISSBANK.COM	1
hk1p912cmp	Singapore	APAC	sng.SWISSBANK.COM	1
hk1p913cmp	Singapore	APAC	sng.SWISSBANK.COM	1
pw-virscanstm1	Stamford	Americas	stm.SWISSBANK.COM	1
sauk0001pbp	Sydney	APAC	syd.SWISSBANK.COM	1
sn1p855syb	Hong Kong	APAC	hkg.SWISSBANK.COM	1
sn1p872cmp	Hong Kong	APAC	hkg.SWISSBANK.COM	1
sngwmstage10	Singapore	APAC	sng.SWISSBANK.COM	1
sngwmstage11	Singapore	APAC	sng.SWISSBANK.COM	1
sngwmstage8	Singapore	APAC	sng.SWISSBANK.COM	1
sngwmstage9	Singapore	APAC	sng.SWISSBANK.COM	1
snjw0100pap	New York	Americas	nyc.SWISSBANK.COM	1
sstme004dap	Stamford	Americas	UBSWENERGY.NET	1
sstme005dap	Stamford	Americas	UBSWENERGY.NET	1
szur0001pap	Opfikon	Switzerland	opf.SWISSBANK.COM	1
szur0003pap	Opfikon	Switzerland	opf.SWISSBANK.COM	1
szur0011pap	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p316cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p320cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p350cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p352dbs	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p354cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p603cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p2345www	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3018cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3019cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3020cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3022cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3023cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3024cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3032cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3033cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3050cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3051cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3052cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3053cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3054cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p3055cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
zr14p4111cmp	Opfikon	Switzerland	opf.SWISSBANK.COM	1
