abd	Abu Dhabi	EMEA	abd.swissbank.com
alb	Albany	Americas	alb.swissbank.com
amd	Amsterdam	EMEA	amd.swissbank.com
ash	Ashburn	Americas	ash.swissbank.com
ath	Athens	EMEA	ath.swissbank.com
atl	Atlanta	Americas	atl.swissbank.com
atn	Austin	Americas	atn.swissbank.com
auk	Auckland	APAC	auk.swissbank.com
ak	Auckland	APAC	auk.swissbank.com
ban	Bangkok	APAC	ban.swissbank.com
bar	Barcelona	EMEA	bar.swissbank.com
bas	Basel	Switzerland	bas.swissbank.com
bel	Bellevue	Americas	bel.swissbank.com
bgl	Bangalore	APAC	bgl.swissbank.com
bhn	Bahrain	EMEA	bhn.swissbank.com
bir	Birmingham MI	Americas	bir.swissbank.com
bjg	Beijing	APAC	bjg.swissbank.com
bmh	Birmingham UK	EMEA	bmh.swissbank.com
boc	Bogota Calle	Americas	boc.swissbank.com
bos	Boston	Americas	bos.swissbank.com
bri	Brighton	EMEA	bri.swissbank.com
brl	Berlin	EMEA	brl.swissbank.com
brn	Bern	Switzerland	brn.swissbank.com
brt	Beirut	EMEA	brt.swissbank.com
bse	Bury St Edmunds	EMEA	bse.swissbank.com
bua	Buenos Aires	Americas	bua.swissbank.com
cal	Calgary	Americas	cal.swissbank.com
can	Cannes	EMEA	can.swissbank.com
car	Caracas	Americas	car.swissbank.com
cch	Christchurch	APAC	cch.swissbank.com
cha	Charlotte	Americas	cha.swissbank.com
chi	Chicago	Americas	chi.swissbank.com
cle	Cleveland	Americas	cle.swissbank.com
col	Cologne	EMEA	col.swissbank.com
cro	Cairo	EMEA	cro.swissbank.com
cyp	Cyprus	EMEA	cyp.swissbank.com
dal	Dallas	Americas	dal.swissbank.com
dbi	Dubai	EMEA	dbi.swissbank.com
ddf	Dusseldorf	EMEA	ddf.swissbank.com
deb	Debary	Americas	deb.swissbank.com
den	Denver	Americas	den.swissbank.com
dub	Dublin	EMEA	dub.swissbank.com
ebn	Eastbourne	EMEA	ebn.swissbank.com
edi	Edina	Americas	edi.swissbank.com
edn	Edinburgh	EMEA	edn.swissbank.com
els	El Segundo	Americas	els.swissbank.com
enw	Englewood	Americas	enw.swissbank.com
fft	Frankfurt	EMEA	fft.swissbank.com
ff	Frankfurt	EMEA	fft.swissbank.com
gen	Geneva	Switzerland	gen.swissbank.com
gv	Geneva	Switzerland	gen.swissbank.com
glv	Glenview	Americas	glv.swissbank.com
grc	Grand Cayman	Americas	grc.swissbank.com
grw	Greenwich	Americas	grw.swissbank.com
gue	Guergeon	APAC	gue.swissbank.com
gzc	Guangzhou	APAC	gzc.swissbank.com
ham	Hamburg	EMEA	ham.swissbank.com
har	Hartford	Americas	har.swissbank.com
hkg	Hong Kong	APAC	hkg.swissbank.com
hk	Hong Kong	APAC	hkg.swissbank.com
hou	Houston	Americas	hou.swissbank.com
hst	Hollstein	EMEA	hst.swissbank.com
hyd	Hyderabad	APAC	hyd.swissbank.com
ist	Istambul	EMEA	ist.swissbank.com
jak	Jakarta	APAC	jak.swissbank.com
jer	Jersey UK	EMEA	jer.swissbank.com
jhb	Johannesburg	EMEA	jhb.swissbank.com
jo	Johannesburg	EMEA	jhb.swissbank.com
jsy	Jersey UK	EMEA	jsy.swissbank.com
jyc	Jersey City	Americas	jyc.swissbank.com
jvl	Jacksonville	Americas	jvl.swissbank.com
klp	Kuala Lumpur	APAC	klp.swissbank.com
lan	Lansing	Americas	lan.swissbank.com
lau	Lausanne	Switzerland	lau.swissbank.com
lax	Los Angeles	Americas	lax.swissbank.com
ldn	London	EMEA	ldn.swissbank.com
ln	London	EMEA	ldn.swissbank.com
lim	Lima	Americas	lim.swissbank.com
lkf	Lake Forest	Americas	lkf.swissbank.com
lnh	Lincoln Harbour	Americas	lnh.swissbank.com
lsa	Los Angeles	Americas	lsa.swissbank.com
lsb	Lisbon	EMEA	lsb.swissbank.com
lsl	Lisle	Americas	lsl.swissbank.com
lug	Lugano	Switzerland	lug.swissbank.com
lg	Lugano	Switzerland	lug.swissbank.com
lux	Luxembourg	EMEA	lux.swissbank.com
luz	Luzern	Switzerland	luz.swissbank.com
maa	Maastricht	EMEA	maa.swissbank.com
mad	Madrid	EMEA	mad.swissbank.com
mal	Malaysia	APAC	mal.swissbank.com
man	Manila	APAC	man.swissbank.com
mel	Melbourne	APAC	mel.swissbank.com
mb	Melbourne	APAC	mel.swissbank.com
min	Minneapolis	Americas	min.swissbank.com
mln	Milan	EMEA	mln.swissbank.com
mlp	Menlo Park	Americas	mlp.swissbank.com
mmi	Miami	Americas	mmi.swissbank.com
mno	Monaco	EMEA	mno.swissbank.com
moc	Monte Carlo	EMEA	moc.swissbank.com
mon	Montreal	Americas	mon.swissbank.com
mos	Moscow	EMEA	mos.swissbank.com
msa	Mississagua	Americas	msa.swissbank.com
msp	Minneapolis	Americas	msp.swissbank.com
mtv	Montevideo	Americas	mtv.swissbank.com
mum	Mumbai	APAC	mum.swissbank.com
mun	Munich	EMEA	mun.swissbank.com
mxc	Mexico City	Americas	mxc.swissbank.com
nau	Nassau	Americas	nau.swissbank.com
ncl	Newcastle	EMEA	ncl.swissbank.com
nic	Nicosia	EMEA	nic.swissbank.com
nsh	Nashville	Americas	nsh.swissbank.com
nyc	New York	Americas	nyc.swissbank.com
ny	New York	Americas	nyc.swissbank.com
off	Offenbach	EMEA	off.swissbank.com
opf	Opfikon	Switzerland	opf.swissbank.com
op	Opfikon	Switzerland	opf.swissbank.com
orl	Orlando	Americas	orl.swissbank.com
osa	Osaka	APAC	osa.swissbank.com
oth	Other	Unknown	oth.swissbank.com
pan	Panama	Americas	pan.swissbank.com
par	Paris	EMEA	par.swissbank.com
ps	Paris	EMEA	par.swissbank.com
phl	Philadelphia	Americas	phl.swissbank.com
por	Portland	Americas	por.swissbank.com
prg	Prague	EMEA	prg.swissbank.com
pun	Pune	APAC	pun.swissbank.com
rio	Rio	Americas	rio.swissbank.com
rom	Rome	EMEA	rom.swissbank.com
rth	Rutherford	Americas	rth.swissbank.com
sac	Sacremento	Americas	sac.swissbank.com
san	Santiago	Americas	san.swissbank.com
sao	San Antonio	Americas	sao.swissbank.com
sap	San Paolo	Americas	sap.swissbank.com
sch	Schaumburg	Americas	sch.swissbank.com
sea	Seattle	Americas	sea.swissbank.com
seo	Seoul	APAC	seo.swissbank.com
se	Seoul	APAC	seo.swissbank.com
sev	Seville	EMEA	sev.swissbank.com
sfr	San Francisco	Americas	sfr.swissbank.com
sf	San Francisco	Americas	sfr.swissbank.com
sga	St Gallen	Switzerland	sga.swissbank.com
sha	Shanghai	APAC	sha.swissbank.com
sng	Singapore	APAC	sng.swissbank.com
sn	Singapore	APAC	sng.swissbank.com
stf	Santa Fe	Americas	stf.swissbank.com
stk	Stockholm	EMEA	stk.swissbank.com
stm	Stamford	Americas	stm.swissbank.com
sm	Stamford	Americas	stm.swissbank.com
stt	Stuttgart	EMEA	stt.swissbank.com
syd	Sydney	APAC	syd.swissbank.com
sy	Sydney	APAC	syd.swissbank.com
szx	Shenzhen	APAC	szx.swissbank.com
tai	Taipei	APAC	tai.swissbank.com
ta	Taipei	APAC	tai.swissbank.com
tau	Taunton	EMEA	tau.swissbank.com
tky	Tokyo	APAC	tky.swissbank.com
tk	Tokyo	APAC	tky.swissbank.com
tlv	Tel Aviv	EMEA	tlv.swissbank.com
tor	Toronto	Americas	tor.swissbank.com
tpa	Tampa	Americas	tpa.swissbank.com
trn	Turin	EMEA	trn.swissbank.com
try	Troy	Americas	try.swissbank.com
val	Valencia	EMEA	val.swissbank.com
van	Vancouver	Americas	van.swissbank.com
vie	Vienna	EMEA	vie.swissbank.com
was	Washington	Americas	was.swissbank.com
wel	Wellington	APAC	wel.swissbank.com
wok	Woking	EMEA	wok.swissbank.com
wor	Worthing	EMEA	wor.swissbank.com
wsw	Warsaw	EMEA	wsw.swissbank.com
ykh	Yokohama	APAC	ykh.swissbank.com
zug	Zug	Switzerland	zug.swissbank.com
zur	Zurich	Switzerland	zur.swissbank.com
zr	Zurich	Switzerland	zur.swissbank.com
