table SevLookUp =
{
        {"0","1","0"}
        {"1","1","0"}
        {"2","2","3600"}
        {"3","3","43200"}
        {"4","4","43200"}
        {"5","5","86400"}
        {"DEBUG","1","0"}
        {"INFO","2","3600"}
        {"WARN","3","43200"}
        {"ERROR","4","43200"}
        {"FATAL","5","86400"}
}
default = {"1","0"}

# 12th May in the year of our Lord 2004. I have now spent 2 days getting this file into
# numerical order. Please ensure any further modifications are entered in Class numerical order.
# Otherwise I shall have to perform some unspeakable act upon any perpetrator.
#   
#
# And on 4th day in August in the year of our Lord 2009 I again put this into order
# I'm comming to get you !!!!!!!!!!!!
table SocketClassGID =
{
	{"0","591"}
	{"200","464"}
	{"201","464"}
	{"202","464"}
	{"203","464"}
	{"204","464"}
	{"205","464"}
	{"206","464"}
	{"300","464"}
	{"301","464"}
	{"302","464"}
	{"303","464"}
	{"304","464"}
	{"305","464"}
	{"306","464"}
	{"307","464"}
	{"308","464"}
	{"309","464"}
	{"310","464"}
	{"311","464"}
	{"312","464"}
	{"313","464"}
	{"314","464"}
	{"315","464"}
	{"316","464"}
	{"317","464"}
	{"318","464"}
	{"319","464"}
	{"320","464"}
	{"321","464"}
	{"322","464"}
	{"323","464"}
	{"324","464"}
	{"325","464"}
	{"326","117"}
	{"400","464"}
	{"401","464"}
	{"402","464"}
	{"403","464"}
	{"1640","0"}
	{"1670","702"}
	{"5900","0"}
	{"6000","0"}
	{"6050","0"}
	{"6100","0"}
	{"6250","0"}
	{"6300","0"}
	{"6350","0"}
	{"6999","999"}
	{"8002","575"}
	{"8004","575"}
	{"8005","575"}
	{"8006","575"}
	{"12100","88"}
	{"12700","56"}
	{"19299","595"}
	{"20010","100"}
	{"20020","8"}
	{"40276","8"}
	{"49900","1"}
	{"49920","999"}
	{"49960","999"}
	{"50000","49"}
	{"50001","49"}
	{"50002","49"}
	{"50003","49"}
	{"50004","49"}
	{"50005","49"}
	{"50006","49"}
	{"50007","49"}
	{"50010","49"}
	{"50020","49"}
	{"50030","49"}
	{"50040","49"}
	{"50050","49"}
	{"50060","49"}
	{"50070","49"}
	{"50080","49"}
	{"50090","49"}
	{"50100","49"}
	{"50110","49"}
	{"50120","49"}
	{"50130","49"}
	{"50140","49"}
	{"50150","49"}
	{"50160","49"}
	{"50170","49"}
	{"50180","49"}
	{"50190","49"}
	{"50200","49"}
	{"50210","49"}
	{"50300","162"}
	{"50310","162"}
	{"50315","162"}
	{"50320","162"}
	{"50330","162"}
	{"50340","162"}
	{"50350","602"}
	{"50360","162"}
	{"50370","162"}
	{"50380","162"}
	{"50390","162"}
	{"50395","602"}
	{"50400","703"}
	{"50401","66"}
	{"50402","571"}
	{"50403","66"}
	{"50404","703"}
	{"50405","703"}
	{"50500","530"}
	{"50600","47"}
	{"50610","47"}
	{"50700","56"}
	{"50810","162"}
	{"50820","162"}
	{"50830","162"}
	{"50840","162"}
	{"50850","773"}
	{"50900","98"}
	{"50910","98"}
	{"50930","98"}
	{"50940","98"}
	{"51000","577"}
	{"51010","577"}
	{"51011","577"}
	{"51012","577"}
	{"51013","577"}
	{"51014","577"}
	{"51015","577"}
	{"51016","577"}
	{"51017","577"}
	{"51018","577"}
	{"51019","577"}
	{"51020","577"}
	{"51030","577"}
	{"51040","577"}
	{"52000","578"}
	{"52010","578"}
	{"52020","578"}
	{"52030","578"}
	{"52031","578"}
	{"52032","578"}
	{"52033","578"}
	{"52034","578"}
	{"52035","578"}
	{"52036","578"}
	{"52037","578"}
	{"52038","578"}
	{"52039","578"}
	{"53000","576"}
	{"53010","576"}
	{"53020","576"}
	{"53030","576"}
	{"53040","576"}
	{"53050","576"}
	{"53060","576"}
	{"53070","576"}
	{"53080","576"}
	{"54000","49"}
	{"54001","49"}
	{"54002","49"}
	{"54003","49"}
	{"54010","49"}
	{"54011","49"}
	{"54012","49"}
	{"54013","49"}
	{"54020","49"}
	{"54021","49"}
	{"54022","49"}
	{"54023","49"}
	{"54030","49"}
	{"54031","49"}
	{"54032","49"}
	{"54033","49"}
	{"54040","49"}
	{"54041","49"}
	{"54042","49"}
	{"54043","49"}
	{"54050","49"}
	{"54051","49"}
	{"54052","49"}
	{"54053","49"}
	{"54060","49"}
	{"54061","49"}
	{"54062","49"}
	{"54063","49"}
	{"54070","49"}
	{"54071","49"}
	{"54072","49"}
	{"54073","49"}
	{"54080","49"}
	{"54081","49"}
	{"54082","49"}
	{"54083","49"}
	{"54090","49"}
	{"54091","49"}
	{"54092","49"}
	{"54093","49"}
	{"54100","49"}
	{"54101","49"}
	{"54102","49"}
	{"54103","49"}
	{"54110","49"}
	{"54111","49"}
	{"54112","49"}
	{"54113","49"}
	{"54120","49"}
	{"54121","49"}
	{"54122","49"}
	{"54123","49"}
	{"54130","49"}
	{"54131","49"}
	{"54132","49"}
	{"54133","49"}
	{"54140","49"}
	{"54141","49"}
	{"54142","49"}
	{"54143","49"}
	{"54150","49"}
	{"54151","49"}
	{"54152","49"}
	{"54153","49"}
	{"54160","49"}
	{"54161","49"}
	{"54162","49"}
	{"54163","49"}
	{"54170","49"}
	{"54171","49"}
	{"54172","49"}
	{"54173","49"}
	{"54180","49"}
	{"54181","49"}
	{"54182","49"}
	{"54183","49"}
	{"54190","49"}
	{"54191","49"}
	{"54192","49"}
	{"54193","49"}
	{"54200","49"}
	{"54201","49"}
	{"54202","49"}
	{"54203","49"}
	{"54210","49"}
	{"54211","49"}
	{"54212","49"}
	{"54213","49"}
	{"54220","49"}
	{"54221","49"}
	{"54222","49"}
	{"54223","49"}
	{"54230","49"}
	{"54231","49"}
	{"54232","49"}
	{"54233","49"}
	{"54240","49"}
	{"54241","49"}
	{"54242","49"}
	{"54243","49"}
	{"54250","49"}
	{"54251","49"}
	{"54252","49"}
	{"54253","49"}
	{"54260","49"}
	{"54261","49"}
	{"54262","49"}
	{"54263","49"}
	{"54270","49"}
	{"54271","49"}
	{"54272","49"}
	{"54273","49"}
	{"54280","49"}
	{"54281","49"}
	{"54282","49"}
	{"54283","49"}
	{"54290","49"}
	{"54291","49"}
	{"54292","49"}
	{"54293","49"}
	{"54300","49"}
	{"54301","49"}
	{"54302","49"}
	{"54303","49"}
	{"54310","49"}
	{"54311","49"}
	{"54312","49"}
	{"54313","49"}
	{"54320","49"}
	{"54321","49"}
	{"54322","49"}
	{"54323","49"}
	{"54330","49"}
	{"54331","49"}
	{"54332","49"}
	{"54333","49"}
	{"54340","49"}
	{"54341","49"}
	{"54342","49"}
	{"54343","49"}
	{"54350","49"}
	{"54351","49"}
	{"54352","49"}
	{"54353","49"}
	{"54360","49"}
	{"54361","49"}
	{"54362","49"}
	{"54363","49"}
	{"54370","49"}
	{"54371","49"}
	{"54372","49"}
	{"54373","49"}
	{"54380","49"}
	{"54381","49"}
	{"54382","49"}
	{"54383","49"}
	{"54390","49"}
	{"54391","49"}
	{"54392","49"}
	{"54393","49"}
	{"54400","49"}
	{"54401","49"}
	{"54402","49"}
	{"54403","49"}
	{"54410","49"}
	{"54411","49"}
	{"54412","49"}
	{"54413","49"}
	{"54420","49"}
	{"54421","49"}
	{"54422","49"}
	{"54423","49"}
	{"54430","49"}
	{"54431","49"}
	{"54432","49"}
	{"54433","49"}
	{"54440","49"}
	{"54441","49"}
	{"54442","49"}
	{"54443","49"}
	{"54450","49"}
	{"54451","49"}
	{"54452","49"}
	{"54453","49"}
	{"54460","49"}
	{"54461","49"}
	{"54462","49"}
	{"54463","49"}
	{"54470","49"}
	{"54471","49"}
	{"54472","49"}
	{"54473","49"}
	{"54480","49"}
	{"54481","49"}
	{"54482","49"}
	{"54483","49"}
	{"54490","49"}
	{"54491","49"}
	{"54492","49"}
	{"54493","49"}
	{"54500","49"}
	{"54501","49"}
	{"54502","49"}
	{"54503","49"}
	{"54510","49"}
	{"54511","49"}
	{"54512","49"}
	{"54513","49"}
	{"54520","49"}
	{"54521","49"}
	{"54522","49"}
	{"54523","49"}
	{"54530","49"}
	{"54531","49"}
	{"54532","49"}
	{"54533","49"}
	{"54540","49"}
	{"54541","49"}
	{"54542","49"}
	{"54543","49"}
	{"54550","49"}
	{"54551","49"}
	{"54552","49"}
	{"54553","49"}
	{"54560","49"}
	{"54561","49"}
	{"54562","49"}
	{"54563","49"}
	{"54570","49"}
	{"54571","49"}
	{"54572","49"}
	{"54573","49"}
	{"54580","49"}
	{"54581","49"}
	{"54582","49"}
	{"54583","49"}
	{"54590","49"}
	{"54591","49"}
	{"54592","49"}
	{"54593","49"}
	{"54600","49"}
	{"54601","49"}
	{"54602","49"}
	{"54603","49"}
	{"54610","49"}
	{"54611","49"}
	{"54612","49"}
	{"54613","49"}
	{"54700","47"}
	{"54800","556"}
	{"54840","66"}
	{"54850","703"}
	{"54860","703"}
	{"54870","56"}
	{"54880","56"}
	{"54890","56"}
	{"54900","198"}
	{"54910","66"}
	{"54920","609"}
	{"54930","604"}
	{"54940","198"}
	{"54950","198"}
	{"54960","66"}
	{"54970","703"}
	{"54980","609"}
	{"54990","609"}
	{"55000","609"}
	{"55010","609"}
	{"55020","198"}
	{"55030","198"}
	{"55040","198"}
	{"55050","198"}
	{"55060","198"}
	{"55070","198"}
	{"55080","198"}
	{"55090","198"}
	{"55100","198"}
	{"55110","198"}
	{"55120","636"}
	{"55140","198"}
	{"55150","198"}
	{"55160","530"}
	{"55170","552"}
	{"55180","552"}
	{"55190","552"}
	{"55200","552"}
	{"55210","552"}
	{"55220","552"}
	{"55230","417"}
	{"55240","417"}
	{"55250","417"}
	{"55260","417"}
	{"55320","68"}
	{"55350","528"}
#The Folloing entry is disabled by Raj as per CHGLDN001140722
#{"55360","528"}
#The Folloing entry is added by Raj as per CHGLDN001140722
	{"55360","162"}
	{"55370","162"}
#The Folloing entry is disabled by Raj as per CHGLDN001140722
#{"55380","528"}
#The Folloing entry is added by Raj as per CHGLDN00114072
	{"55380","162"}
	{"55390","417"}
	{"57171","117"}
	{"57261","117"}
	{"65100","524"}
	{"65110","524"}
	{"65200","595"}
	{"65999","595"}
	{"80000","569"}
	{"80010","569"}
	{"80020","569"}
	{"80030","569"}
	{"80040","569"}
	{"80050","569"}
	{"80060","569"}
	{"80070","569"}
	{"80080","569"}
	{"80090","569"}
	{"80100","569"}
	{"80110","569"}
	{"80120","569"}
	{"80130","569"}
	{"80200","625"}
	{"80230","561"}
	{"80250","586"}
	{"80400","586"}
	{"80600","117"}
	{"80609","999"}
	{"80700","463"}
	{"80800","103"}
	{"80810","103"}
	{"80830","103"}
	{"80840","103"}
	{"80850","103"}
	{"80860","103"}
	{"80870","103"}
	{"80880","103"}
	{"80890","103"}
	{"80900","117"}
	{"80910","117"}
	{"80920","117"}
	{"80930","117"}
	{"80940","117"}
	{"80950","117"}
	{"80960","117"}
	{"80970","117"}
	{"80980","117"}
	{"80990","117"}
	{"81000","117"}
	{"81010","117"}
	{"81020","117"}
	{"81030","117"}
	{"81040","117"}
	{"81050","117"}
	{"81060","117"}
	{"81200","85"}
	{"81210","85"}
	{"81220","85"}
	{"81230","85"}
	{"81240","85"}
	{"81250","85"}
	{"81260","85"}
	{"81270","85"}
	{"81280","85"}
	{"81290","85"}
	{"81300","85"}
	{"81310","85"}
	{"81320","85"}
	{"81330","117"}
	{"81340","117"}
	{"81350","117"}
	{"81360","117"}
	{"81370","117"}
	{"81380","117"}
	{"81390","117"}
	{"81400","117"}
	{"81410","117"}
	{"81420","117"}
	{"81430","117"}
	{"81440","117"}
	{"81450","117"}
	{"81460","117"}
	{"81470","117"}
	{"81480","117"}
	{"81490","117"}
	{"81500","117"}
	{"81510","117"}
	{"81520","117"}
	{"81530","117"}
	{"81540","117"}
	{"81550","117"}
	{"81560","625"}
	{"81570","133"}
	{"81580","129"}
	{"81590","129"}
	{"81600","129"}
	{"81610","463"}
	{"81620","407"}
	{"81630","407"}
	{"81640","407"}
	{"81650","407"}
	{"81660","407"}
	{"81670","407"}
	{"81680","133"}
	{"81690","133"}
	{"81700","133"}
	{"81710","133"}
	{"81720","133"}
	{"81730","133"}
	{"81740","133"}
	{"81750","130"}
	{"81760","638"}
	{"88888","591"}
	{"90010","117"}
	{"90020","117"}
	
	{"100001","88"}
#Following Entry is disabled by Rajshekhar as per request CHGLDN001129576
#{"100002","664"}

#Following entry is added by Srinivas as per request CHGLDN001134880
	{"5005884","90037"}

#Following entry is added by Srinivas as per request CHGLDN001135865
	{"5008231 ","417"}

#Following entries are added by Srinivas as per request CHGLDN001135868
	{"5008191","417"}
	{"5001422","417"}

#Following entry is added by Rajshekhar as per request CHGLDN001129576
	{"100002","90040"}
#Above entry is added by Rajshekhar as per request CHGLDN001129576
	{"110000","90"}
	{"110010","90"}
	{"110020","90"}
	{"110030","90"}
	{"110040","90"}
	{"120000","239"}
	{"121000","239"}
	{"122000","88"}
	{"122100","88"}
	{"122200","88"}
	{"123000","468"}
	{"123002","468"}
	{"123004","468"}
	{"123005","468"}	
	{"124000","8"}
	{"124010","591"} #Modified as per request CHGLDN001076849 on 20090819
	{"124020","702"}
	{"124021","468"}
	{"125000","136"}
	{"125010","88"}
	{"126010","601"}
	{"126020","601"}
	{"126030","601"}
	{"126040","257"}
	{"126050","100"}
	{"126060","601"}
	{"126070","601"}
	{"126080","257"}
	{"127000","461"}
	{"127100","566"}
	{"127200","504"}
	{"128000","542"}
#The Following entry is disabled  by rajshekhar on 20091104 as per request CHGLDN001130976 & enabled by Amrut as per CHGLDN001133346 and again disabled by Rajshekhar on 20091118 as per CHGLDN001139974
#{"128010","542"}

#Following entry is added by Rajshekhar as per request CHGLDN001130976 & dissabled by Amrut as per CHGLDN001133346 and is again enabled by Raj on 20091118 as per CHGLDN001139974
{"128010 ","1542"}
#Above entry is added by Rajshekhar as per request CHGLDN001130976 & dissabled by Amrut as per CHGLDN001133346

#The Following entry is added by Rajshekhar as per request CHGLDN001131785
	{"5007970","162"}
	{"5007406","162"}
	{"5008733","162"}
	{"5000842","162"}
	{"5010315","162"}
#The above entries are added by Rajshekhar as per request CHGLDN001131785
	{"128030","542"}
	{"128040","542"}
	{"128050","542"}
	{"128060","542"}
	{"128080","542"}
	{"128090","542"}
	{"128100","627"}
	{"128110","542"}
	{"128130","542"}
	{"128500","626"}
	{"128600","239"}
	{"128700","100"}
	{"128710","100"}
	{"128720","100"}
	{"128730","100"}
	{"128740","100"}
	{"128750","100"}
	{"128770","8"}
	{"128780","8"}
	{"128790","8"}
	{"128800","8"}
	{"128810","8"}
	{"128820","8"}
	{"128830","8216"}
	{"128840","8"}
	{"128850","8"}
	{"128860","8"}
	{"129030","88"}
	{"208870","8"}
	{"1000059","396"}
	{"1000064","162"}
#The Folloing entry is disabled by Raj as per CHGLDN001140722
#{"1000106","528"}
#The Folloing entry is added by Raj as per CHGLDN001140722
	{"1000106","162"}
	{"1000108","285"}
	{"1000211","53008"}
	{"1000217","641"}
	{"1000235","90"}
	{"1000270","129"}
	{"1000306","285"}
	{"1000392","616"}
	{"1000444","129"}
	{"1000477","407"}
	{"1000526","110"}
	{"1006089","90"}
	{"1006098","417"}
	{"1007190","162"}
	{"1007205","90"}
	{"1007253","57"}
	{"1007274","57"}
	{"1007282","407"}
	{"1007297","285"}
	{"1007299","57"}
	{"1007356","637"}
	{"1007995","90"}
	{"1007996","90"}
	{"1008193","624"}
	{"1008221","407"}
	{"1008242","413"}
	{"1008296","703"}
	{"1009445","396"}
	{"1009453","396"} 
	{"1009813","61"}
	{"1015152","86"}
	{"1015153","86"}
	{"1015181","407"}
	{"1015255","105"}
	{"1015325","285"}
	{"1016060","678"}
	{"1016136","614"}
	{"1016189","105"}
	{"1016346","285"}
	{"1016355","407"}
	{"1016451","61"}
	{"1018741","198"}
	{"1019299","703"}
	{"1020245","105"}
	{"1027204","190"}
	{"1027249","90"}
	{"1027253","90"}
	{"1034177","54001"}
	{"1037063","52005"}
	{"1051265","413"}
	{"1052041","766"}
	{"1052225","624"}
	{"1052446","276"}
	{"1052849","137"}
	{"1052913","624"}
	{"1052979","766"}
	{"1053541","396"}
	{"1054224","637"}
	{"1054241","105"}
	{"1054388","636"}
	{"1054883","524"}
	{"1054911","90"}
	{"1054919","90"}
	{"1056004","103"}
	{"1056019","90"}
	{"1056062","624"}
	{"1056097","463"}
	{"1056105","463"}
	{"1056183","57"}
	{"1056200","105"}
	{"1056210","105"}
	{"1056239","637"}
	{"1056261","57"}
	{"1056266","678"}
	{"1056268","407"}
	{"1056306","51011"}
	{"1056312","129"}
	{"1056324","86"}
	{"1056365","764"}
	{"1056377","636"}
	{"1056409","110"}
	{"1056452","413"}
	{"1056453","413"}
	{"1056454","413"}
	{"1056456","413"}
	{"1056457","413"}
	{"1056458","413"}
	{"1056459","413"}
	{"1056460","413"}
	{"1056462","773"}
	{"1056467","110"}
	{"1056504","90"}
	{"1056510","47"}
	{"1056513","66"}
	{"1056519","162"} 
	{"1056535","766"}
	{"1056563","90"}
	{"1056567","396"}
	{"1056572","413"}
	{"1056573","413"}
	{"1056586","90"}
	{"1056589","90"}
	{"1056592","129"}
	{"1056609","90"}
	{"1056624","285"}
	{"1056625","648"}
	{"1056627","66"}
	{"1056631","90"}
	{"1056660","396"}
	{"1056661","144"}
	{"1056678","90"}
	{"1056679","90"}
	{"1056680","90"}
	{"1056681","90"}
	{"1056682","90"}
	{"1056686","624"}
	{"1056697","624"}
	{"1056700","396"}
	{"1056704","90"}
	{"1056725","568"}
	{"1056735","413"}
	{"1056744","54009"}
	{"1056745","285"}
	{"1056747","129"}
	{"1056759","636"}
	{"1056767","285"}
	{"1056773","773"}
	{"1056783","396"}
	{"1056784","396"}
	{"1056786","396"}
	{"1056790","90"}
	{"1056792","582"}
#The Folloing entry is disabled by Raj as per CHGLDN001140722
#{"1056795","582"}
#The Folloing entry is added by Raj as per CHGLDN001140722
	{"1056795","162"}
	{"1056800","619"}
	{"1056801","678"}
	{"1056806","105"}
	{"1056815","49"}
	{"1056816","642"}
	{"1056818","50"}
	{"1056821","56"}
	{"1056840","703"}
	{"1056843","162"}
	{"1056872","50"}
	{"1056874","90000"}
	{"1056895","637"}
	{"1056896","637"}
	{"1056901","53007"}
	{"1056904","105"}
	{"1056912","637"}
	{"1056918","413"}
	{"1056924","162"}
	{"1056932","90"}
	{"1056937","90024"}
	{"1056939","573"}
	{"1056949","90"}
	{"1056950","766"}
	{"1056951","413"}
	{"1056953","49"}
	{"1056954","637"}
	{"1056960","613"}
	{"1056970","105"}
	{"1056980","50"}
	{"1056983","396"}
	{"1056984","396"}
	{"1056988","110"}
	{"1056992","689"}
	{"1057031","703"}
	{"1057035","413"}
	{"1057051","413"}
	{"1057052","413"}
	{"1057087","49"}
	{"1057088","54002"}
	{"1057089","105"}
	{"1057095","105"}
	{"1057113","637"}
	{"1057116","556"}
	{"1057123","90"}
	{"1057131","90"}
	{"1057137","137"}
	{"1057153","556"}
	{"1057155","535"}
	{"1057168","766"}
	{"1057175","524"}
	{"1057177","162"}
	{"1057178","535"}
	{"1057182","766"}
	{"1057185","624"}
	{"1057186","162"} 
	{"1057190","616"}
	{"1057191","407"}
	{"1057223","703"}
	{"1057230","524"}
	{"1057231","524"}
	{"1057239","90"} 
	{"1057244","54013"}
	{"1057251","90"}
	{"1057269","703"}
	{"1057274","359"}
	{"1057275","703"}
	{"1057276","117"}
	{"1057286","575"}
	{"1057290","703"}
	{"1057292","461"}
	{"1057293","617"}
	{"1057294","571"}
	{"1057295","617"}
	{"1057302","463"}
	{"1057304","66"} 
	{"1057305","641"} 
	{"1057307","707"}
	{"1057315","571"}
	{"1057316","571"}
	{"1057317","571"}
	{"1057331","556"}
	{"1057334","703"}
	{"1057337","8"}
	{"1057338","592"}
	{"1057345","463"}
	{"1057346","675"}
	{"1057347","678"}
	{"1057351","90020"}
	{"1057351","637"}
	{"1057352","703"}
	{"1057353","703"}
	{"1057361","285"}
	{"1057371","133"}
	{"1057388","463"}
	{"1057392","703"}
	{"1057393","703"}
#The Following entry is disabled by Raj on 20091118 as per CHGLDN001140722
#{"1057395","528"}

#The Following entry is added  by Raj on 20091118 as per CHGLDN001140722
	{"1057395","162"}

	{"1057396","569"}
	{"1057397","569"}
	{"1057402","569"}
	{"1057405","703"}
	{"1057419","622"}
	{"1057421","556"}
	{"1057427","110"}
	{"1057432","639"}
	{"1057438","88"}
	{"1057439","703"}
	{"1057442","586"}
	{"1057443","90"}
	{"1057453","407"}
	{"1057454","586"}
	{"1057456","678"}
	{"1057457","609"}
	{"1057459","105"}
	{"1057460","105"}
	{"1057462","703"}
	{"1057468","703"}
	{"1057480","407"}
	{"1057481","609"}
	{"1057486","703"}
#The Folloing entry is disabled by Raj as per CHGLDN001140722
#{"1057491","528"}
#The Folloing entry is added by Raj as per CHGLDN001140722
	{"1057491","162"}
	{"1057492","162"}
#The Following is disabled by Raj as per CHGLDN001140722
#{"1057493","528"}

#The Following entry is added by Raj as per CHGLDN001140722
	{"1057493","162"}
	{"1057495","86"}
	{"1057496","90"}
	{"1057497","50"}
	{"1057500","586"}
	{"1057505","50"}
	{"1057507","720"}
	{"1057508","637"}
	{"1057509","571"}
	{"1057512","703"}
	{"1057517","47"}
	{"1057519","47"}
	{"1057521","285"}
	{"1057527","117"}
	{"1057528","117"}
	{"1057533","766"}
	{"1057550","703"}
	{"1057555","105"}
	{"1057556","105"}
	{"1057557","105"}	
	{"1057564","90033"}
	{"1057575","463"}
	{"1057577","105"}
	{"1057584","586"}
	{"1057585","703"}
	{"1057586","577"}
	{"1057587","407"}
	{"1057588","556"}
	{"1057612","703"}
	{"1057617","703"}
	{"1057618","285"}
	{"1057619","90000"}
	{"1057620","90000"}
	{"1057621","90000"}
	{"1057622","707"}
	{"1057637","556"}
	{"1057639","50"}
	{"1057640","50"}
	{"1057643","105"}
	{"1057644","637"}
	{"1057645","637"}
	{"1057648","637"}
	{"1057650","637"}
	{"1057652","637"}
	{"1057653","637"}
	{"1057660","105"}
	{"1057662","586"}
	{"1057663","98"}
	{"1057664","407"}
	{"1057666","50"}
	{"1057667","86"}
	{"1057672","671"}
	{"1057673","105"}
	{"1057676","636"}
	{"1057677","162"}
	{"1057678","569"}
	{"1057686","98"}
	{"1057688","90000"}
	{"1057689","586"}
	{"1057690","98"}
	{"1057694","678"}
	{"1057706","678"}
	{"1057707","678"}
	{"1057726","90007"}
	{"1057749","766"}
	{"1057750","678"}
	{"1057754","648"}
	{"1057758","703"}
	{"1057772","552"}
	{"1057778","50"}
	{"1057780","50"}
	{"1057784","198"}
	{"1057801","105"}
	{"1057802","105"}
	{"1057805","637"}
	{"1057811","690"}
	{"1057812","407"}
	{"1057825","678"}
	{"1057827","703"}
	{"1057828","569"}
	{"1057831","689"}
	{"1057832","689"}
	{"1057833","689"}
	{"1057840","530"}
	{"1057841","413"}
	{"1057847","105"}
	{"1057857","117"}
	{"1057862","528"}
	{"1057868","707"}
	{"1057869","707"}
	{"1057870","707"}
	{"1057923","615"}
	{"1057927","162"}
	{"1057928","162"}
	{"1057929","162"}
	{"1057930","162"}
	{"1057931","103"} 
	{"1057932","162"}
	{"1057933","103"}
	{"1057950","90"}
	{"1057954","461"}
	{"1057956","162"}
	{"1057958","90004"}
	{"1057961","678"}
	{"1057969","90002"}
	{"1057970","50"}
	{"1057971","50"}
	{"1057972","50"}
	{"1057974","773"}
	{"1057976","50"}
	{"1057988","90034"}
	{"1058030","56"}
	{"1058031","678"}
	{"1058038","689"}
	{"1058042","689"}
	{"1058045","703"}
	{"1058049","90007"}
	{"1058058","556"}
	{"1058059","703"}	
	{"1058060","689"}
	{"1058061","689"}
	{"1058062","689"}
	{"1058072","530"}
	{"1058078","162"}
	{"1058079","162"}
	{"1058098","703"}
	{"1058099","524"}
	{"1058106","703"}
	{"1058109","90"}
	{"1058110","407"}
	{"1058129","586"}
	{"1058130","641"}
	{"1058141","707"}
	{"1058207","359"}
	{"1058211","461"}
	{"1058212","461"}
	{"1058218","566"}
	{"1058251","285"}
	{"1058253","110"}
	{"1058261","117"}
	{"1058269","90004"}
	{"1058280","703"}
	{"1058288","751"}
	{"1058289","751"}
	{"1058301","751"}
#The Folloing entry is disabled by Raj as per CHGLDN001140722
#{"1058308","582"}
#The Folloing entry is added by Raj as per CHGLDN001140722
	{"1058308","162"}
	{"1058334","413"}
	{"1058344","90011"}
	{"1058353","407"}
	{"1058371","762"}
	{"1058392","535"}
	{"1058395","703"}
	{"1058401","90"}
	{"1058405","285"}
	{"1058406","285"}
	{"1058414","703"}
	{"1058416","678"}
	{"1058430","637"}
	{"1058436","162"}
	{"1058442","678"}
	{"1058501","769"}
	{"1058528","90032"}
	{"1058529","90032"}
	{"1058530","769"}
	{"1058552","413"}
	{"1058553","413"}
	{"1058599","439"}
	{"1058600","285"}
	{"1058605","407"}
	{"1058606","407"}
	{"1058607","90"}
	{"1058614","773"}
	{"1058615","773"}
	{"1058650","782"}
	{"1058651","413"}
	{"1058653","703"}
	{"1058656","637"}
	{"1058657","637"}
	{"1157758","556"}
	{"2000001","396"} 
	{"2000217","53010"}
	{"2004258","90017"}
	{"2018741","20198"}
	{"2045669","90019"}
	{"2045921","60020"}
	{"2054950","20198"}
	{"2055040","20198"}
	{"2055140","20198"}
	{"2055141","20198"}
	{"2056457","413"}
	{"2057252","117"}
	{"2057337","651"}
	{"2057338","396"}
	{"2057645","637"}
	{"2057831","407"}
	{"2065200","90595"}
	{"2070990","88"}
	{"2070991","88"}
	{"2070992","88"}
	{"2070993","88"}
	{"2070994","40000"}
	{"2070995","40000"}
	{"2070996","40000"}
	{"2070997","40000"}
	{"2070998","88"}
	{"2070999","88"}
	{"2071000","40000"}
	{"2071001","88"}
	{"2071002","88"}
	{"2071639","100"}
	{"2071939","468"}
	{"2076087","105"}
	{"2080000","528"}
	{"2090000","766"}
	{"2100000","622"}
	{"2100001","622"}
	{"2217001","641"}
	{"2217002","641"}
	{"2217003","641"}
	{"2217004","641"}
	{"2217005","641"}
	{"2217006","641"}
	{"2217007","641"}
	{"2217008","641"}
	{"2217009","641"}
	{"2217010","641"}
	{"2217011","641"}
	{"2222222","556"}
	{"2222223","90003"}
	{"2222224","90004"}
	{"2222225","90006"}
	{"2222226","90009"}
	{"2222228","90005"}
	{"2222229","90005"}
	{"2222230","105"}
	{"2222231","105"}
	{"2222232","105"}
	{"2222233","105"}
	{"2222234","105"}
	{"2222235","105"}
	{"2222236","105"}
	{"2222237","105"}
	{"2222238","105"}
	{"2222239","105"}
	{"2222240","105"}
	{"2222241","105"}
	{"2222242","105"}
	{"2222243","105"}
	{"2222244","105"}
	{"2222245","105"}
	{"2222246","105"}
	{"2222247","105"}
	{"2222248","703"}
	{"2222249","530"}
	{"2222250","105"}
	{"2222251","105"}
	{"2222252","999"}
	{"2222253","90010"}
        {"2222254","100"} #Modified by Rayagouda Patil as per CHGLDN001089588
	{"2222255","641"}
	{"2222256","88"} 
	{"2222257","88"} 
	{"2222258","88"} 
	{"2222259","88"}
	{"2222260","773"}
	{"2222261","90025"}
#Following entry added by Suresh K S on 20091021 as per CHGLDN001120976
        {"2222262 ","88"}
#Above entry added by Suresh K S on 20091021 as per CHGLDN001120976
	{"2230000","1000"}
	{"2252522","616"}
	{"2254321","162"}
	{"2300001","285"}
	{"2300002","285"}
	{"2300003","285"}
	{"2300004","285"}
	{"2300005","285"}
	{"2300006","285"}
	{"2300007","285"}
	{"2300008","591"}
	{"2300009","591"}
	{"2500000","95000"}
	{"2500001","703"}
	{"2500003","90015"}
	{"2500005","90022"}
	{"2500006","648"}
	{"2500007","285"}
	{"2500008","285"}
	{"2506654","464"}
	{"2524242","636"}
	{"2525251","257"}
	{"2525252","257"}
	{"2525261","90021"}
	{"2600000","90035"}
	{"2999999","591"}
	{"3000000","591"}
	{"4203406","728"}
	{"5000230","90032"} #Added by Umashankar as per the request CHGLDN001155554	
	{"5000641","90"}
	{"5002554","90028"}
	{"5004110","90036"}
	{"5004434","703"}
	{"5004520","90"}
	{"5004530","90027"}
	{"5004545","90030"}
	{"5004624","464"}
        {"5004757","581"} #Added by Suresh K S as per CHGLDN001122934
        {"5004761","198"} #Added by Rayagouda Patil as per CHGLDN001094255
	{"5004770","641"}
	{"5005210","117"}
	{"5005870","764"} 
	{"5005873","764"} 
	{"5005875","764"}
	{"5005877","764"} 
	{"5005878","764"} 
	{"5005880","764"} 
	{"5005881","764"} 
	{"5005885","764"} 
	{"5006662","703"}
	{"5007313","764"}
	{"5007336","105"}
	{"5007443","162"}
	{"5007676","285"}
	{"5007841","703"}
	{"5007844","703"}
	{"5007906","703"} # Modified by Suresh K S as per CHGLDN001155551
	{"5008024","100"}
	{"5008052","90021"}
	{"5008203","105"}
	{"5008220","621"}
	{"5008224","621"}
	{"5008542","90023"}
	{"5008623","162"}
	{"5008690","703"}
	{"5009040","586"}
	{"5009063","162"}
	{"5009194","88"}
	{"5009201","88"}
	{"5009213","88"}
	{"5009214","88"}
	{"5009412","90"}
	{"5009427","90"}
# Following entries disabled by Santhosh as per CHGLDN001111185  on 20091009
#{"5009454","559"}

#Follwoing entry is  added by Santhosh as per CHGLDN001111185  on 20091009
	{"5009454","100"}
#Above entry is  added by Santhosh as per CHGLDN001111185  on 20091009
	{"5009457","100"}
	{"5009498","439"}
	{"5009569","616"}
	{"5009644","88"}
	{"5009788","703"}
	{"5009808","569"}
	{"5009892","90"}
	{"5009899","90"}
        {"5010029","703"} #Added by Umashankar as per CHGLDN001127646
	{"5010085","703"}
	{"5010090","773"}
	{"5010182","90026"}
	{"5010217","773"}
#Following entry modified by Amrut as per Swetanshu Shekhar for tkt CHGLDN001098737

	{"5010231","413"}
#Following entry added  by Amrut as per Ryan Brennan for tkt CHGLDN001105925
#{"1057275",""}
#The above entry is disabled Rajshekhar as per request CHGSTM000231851
#Following entry is added by Rajshelhar on 20091118 as per CHGLDN001139816
	{"5007842","636"}

#Above entry modified by Amrut as per Swetanshu Shekhar for tkt CHGLDN001098737

	{"5017181","90019"}
	{"5018182","90020"}
	{"5023960","90018"}
	{"5917181","90019"}
	{"5010254","90"}
	{"5010155","95004"}
	{"5010255","90"}
	{"5010256","90"}
# Following Entries are added by Rajshekhar as per request of Raghavendra for CHGLDN001082030
	{"5005882","764"}
	{"5009904","764"}
	{"5005889","764"}
	{"5005886","764"}
	{"5005888","764"}
	{"5005883","764"}
	{"5005871","764"}
	{"5005890","764"}
	{"5005887","764"}

#Following entries are added by Rajshekhar as per request of Udo for CHGLDN001083097
#	{"54991","609"}  Commented by Rayagouda Patil as per CHGLDN001089156
	{"54992","609"}
	{"54993","609"}
	{"54994","609"}

#Following entry is added by rajshekhar as per request of Udo for CHGLDN001083698
	{"55270","417"}

#Following entry is added by Amrut as per request of Raghavendra for CHGLDN001107304
	{"5000192","90039"}

#Following entry is added by Rajshekhar as per request of Raghavendra for CHGLDN001083733
	{"5009013","162"}

#Following entry is added by Amrut as per request of Vasantha-Kumar for CHGLDN001102024
	{"5009465","636"}


#The follwing entry added by Amrut on 20090814 as per request Simon for CHGLDN001072934


{"5010093","648"} #Modified as per request CHGLDN001076861 on 20090819


#The above entry added by Amrut on 20090814 as per request Simon for CHGLDN001072934

#The Following entries are added by 20091125 as per CHGLDN001143975
{"5008551","641"}
{"5005690","641"}
{"5009980","641"}
{"5008194","641"}
{"5008185","641"}
{"5006729","641"}
{"5009390","641"}
{"5005689","641"}
{"5009532","641"}
{"5009483","641"}
#The above entries are added by Rajshekhar as per CHGLDN001143975
#The Above enties added by Umashankar on 20090821 as per request CHGLDN001079280 by Raghu
	{"Frankfurt:1056306","51011"}
	{"Hong Kong:1056901","52007"}
	{"Hong Kong:1000217","52010"}
	{"London:1056306","53011"}
	{"London:1000217","53010"}
	{"London:1056901","53007"}
	{"London:1000211","53008"}
	{"Stamford:1000217","55010"}
	{"Singapore:1000217","54010"}
	{"Sydney:1000217","56010"}
	{"Sydney:1056901","56007"}
	{"Singapore:1056306","54011"}
	{"Stamford:1056901","55007"}
	{"Tokyo:1000217","57010"}
	{"Zurich:1000211","58008"}

#Following entries added by Surendra as per requests CHGLDN001141694 and  CHGLDN001141697

	{"5000678","641"}
	{"5004727","641"}
	{"5004726","641"}
	{"5007843","636"}
	{"5004710","636"} 
	{"5004769","636"}

#Following entries added by Surendra as per request CHGLDN001146992 on 20091127
	{"5004725","636"}

}

default = "999"

#
# This table is used by the log4net MOM appender (for Wintel)
# It is required because the actual Class and OwnerGID must be
# derived from the $Userdata token
#
table MOMSocketClassGID =
{
        {"UBS: Applications: EMF - Gremlin Broil","81760"} #Added as per CHGLDN001148730 on 20091202
	{"Microsoft SQL Server 7.x","128600"}
	{"Microsoft SQL Server 7.x Client Side Monitoring","128600"}
	{"MS SQL Server 2000","128600"}
	{"Microsoft SQL Server 2000","128600"}
	{"MS SQL Server 2000 Client Side Monitoring","128600"}
	{"UBS: SQL 2005 . WMI","128600"}
	{"DB Services MSSQL","128600"}
	{"BizTalk Server 2004","128100"}
	{"Enterprise Vault","128710"}
	{"PerotSystems - Triad Servers","128630"}
	{"Perot Systems -  Avaya Servers","128500"}
	{"PerotSystems - Blackberry Servers","128700"}
	{"Perot Systems - GMS All","128710"}
	{"PerotSystems - PB Exchange Servers","128710"}
	{"PerotSystems - UBSGS Exchange Cluster Servers","128710"}
	{"PerotSystems - UBSGS Exchange Servers","128710"}
	{"Microsoft Exchange Server 2000","128720"}
	{"NetIQ :: Microsoft Exchange Server 2000","128720"}
	{"NetIQ :: Microsoft Exchange Server 5.5","128730"}
	{"Microsoft Exchange Instant Messaging Server","128740"}
	{"Orchestria Active Policy Management Central Management Servers","128750"}
	{"Orchestria Active Policy Management Clients","128750"}
	{"Orchestria Active Policy Management Computers","128750"}
	{"Orchestria Active Policy Management Content Services Servers","128750"}
	{"Orchestria Active Policy Management Event Importers","128750"}
	{"Orchestria Active Policy Management Gateway Servers","128750"}
	{"Perot Systems - Orchestria Test","128750"}
	{"PerotSystems - Topcall Servers","126050"}
	{"PerotSystems - BSP Servers","1057337"}
	{"UBS: Applications - Exchange Enterprise Archiving","128710"}
	{"Microsoft Exchange Server 2003","128710"}
	{"UBS: Applications - Orchestria Mgmt All","128750"}
	{"Microsoft .NET Framework 1.0 and 1.1","128770"}
	{"Active Directory Client Side Monitoring","128780"}
	{"Active Directory Replication Latency Data Collection","128780"}
	{"Active Directory Trust Monitoring","128780"}
	{"Microsoft Active Directory Connector","128780"}
	{"Dell Computers","128790"}
	{"Hardware Attributes - BIOS Date","128790"}
	{"Hardware Attributes - BIOS Version","128790"}
	{"Hardware Attributes - CPU Identifier","128790"}
	{"Hardware Attributes - CPU speed","128790"}
	{"Hardware Attributes - CPU Vendor","128790"}
	{"Hardware Attributes - Number of Processors","128790"}
	{"HP Insight Management Agent Version 4.60","128790"}
	{"HP Insight Management Agent Version 4.70","128790"}
	{"HP Insight Management Agent Version 4.80","128790"}
	{"HP Insight Management Agent Version 4.90","128790"}
	{"HP Insight Management Agent Version 5.00","128790"}
	{"HP Insight Management Agent Version 5.10","128790"}
	{"HP Insight Management Agent Version 5.20","128790"}
	{"HP Insight Management Agent Version 5.30","128790"}
	{"HP Insight Management Agent Version 5.40","128790"}
	{"HP Insight Management Agent Version 5.50","128790"}
	{"HP Insight Management Agent Version 6.0","128790"}
	{"HP Insight Management Agent Version 6.10","128790"}
	{"HP Insight Management Agent Version 6.20","128790"}
	{"HP Insight Management Agent Version 6.30","128790"}
	{"HP Insight Management Agent Version 6.40","128790"}
	{"HP Insight Management Agent Versions - All","128790"}
	{"HP Insight Management Agent Versions newer than 5.30","128790"}
	{"NetIQ :: Compaq Insight Manager Prior to Version 4.40","128790"}
	{"NetIQ :: Compaq Insight Manager Version 4.40","128790"}
	{"NetIQ :: Compaq Insight Manager Version 4.50","128790"}
	{"NetIQ :: Compaq Insight Manager Version 4.60","128790"}
	{"NetIQ :: Compaq Insight Manager Version 4.70","128790"}
	{"NetIQ :: Compaq Insight Manager Version 4.80","128790"}
	{"NetIQ :: Compaq Insight Manager Version 4.90","128790"}
	{"NetIQ :: Dell OpenManage","128790"}
	{"Microsoft Windows Internet Information Services 4.0 Servers","128800"}
	{"Microsoft Windows Internet Information Services 5.0 Servers","128800"}
	{"Microsoft Windows Internet Information Services 5.0 Servers without Exchange Server 2000 installed","128800"}
	{"Microsoft Windows Internet Information Services 6.0 Servers","128800"}
	{"Microsoft Operations Manager Agents","128810"}
	{"Microsoft Operations Manager Consolidator","128810"}
	{"Microsoft Operations Manager Data Access Server","128810"}
	{"Microsoft Operations Manager Database","128810"}
	{"Zone Consolidators","128810"}
        {"UBS: MOM App Heartbeat - Non-NC Connector","128810"}
        # Change made by Simon Waller 20062402 alerts ownergid set at default not micromuse 591
        #{"MOM to Netcool Connector Servers","Already appeared under Netcool group"}
        {"MOM to Netcool Connector Servers","88888"}
        {"Netcool to MOM Connector Servers","88888"}
	{"Microsoft Distributed Transaction Server Version 1.0","128820"}
	{"Microsoft Distributed Transaction Server Version 2.0","128820"}
	{"Microsoft Distributed Transaction Server Version 3.0","128820"}
	{"Microsoft Distributed Transaction Server Version 4.0","128820"}
	{"Microsoft Transaction Server Version 2.X","128820"}
	{"Microsoft SMS 1.2 Client","128830"}
	{"Microsoft SMS 1.2 Server","128830"}
	{"Microsoft SMS 2.0 Client","128830"}
	{"Microsoft SMS 2.0 Server","128830"}
	{"Citrix MetaFrame All Managed Servers in All Farms in All Zones","128840"}
	{"Citrix MetaFrame All Managed Servers in Farm CTXENG","128840"}
	{"Citrix MetaFrame All Managed Servers in Farm CTXENG in Zone London","128840"}
	{"Citrix MetaFrame All Managed Servers in Farm CTXENG in Zone Stamford","128840"}
	{"Citrix MetaFrame Farm Data Collectors","128840"}
	{"Citrix MetaFrame Managed Servers","128840"}
	{"Citrix MetaFrame Unlicensed Servers","128840"}
	{"Citrix MetaFrame Unmanaged Servers","128840"}
	{"Citrix MetaFrame Zone Data Collectors","128840"}
	{"Microsoft Windows 2000 and 2003 Cluster Servers","128850"}
	{"Microsoft Windows 2000 and 2003 Network Load Balancing Clusters","128850"}
	{"PerotSystems - All Severs w/ ReliabilityMonitor","128850"}
	{"PerotSystems - All Severs w/o ReliabilityMonitor","128850"}
	{"PerotSystems - Amber Zone Server","128850"}
	{"PerotSystems - Chicago Servers","128850"}
	{"PerotSystems - EMC Clariion","128850"}
	{"PerotSystems - EMEA excl. Zurich Servers","128850"}
	{"PerotSystems - Hong Kong Servers","128850"}
	{"PerotSystems - Microsoft Certificate Issuing Authority Servers","128850"}
	{"PerotSystems - Microsoft Root Certificate Authority Server","128850"}
	{"PerotSystems - New York Servers","128850"}
	{"PerotSystems - Singapore Servers","128850"}
	{"PerotSystems - StageNet Servers","128850"}
	{"PerotSystems - Stamford Servers","128850"}
	{"PerotSystems - Sydney Servers","128850"}
	{"PerotSystems - Tokyo Servers","128850"}
	{"PerotSystems - UBSW Cluster Servers","128850"}
	{"PerotSystems - UBSW Energy Servers","128850"}
	{"PerotSystems - Zurich Servers","128850"}
	{"Service Pack Version","128850"}
	{"Windows .NET Domain Controllers","128850"}
	{"Windows 2000 and 2003 Any Computer","128850"}
	{"Windows 2000 and 2003 DHCP Servers","128850"}
	{"Windows 2000 and 2003 DNS Server","128850"}
	{"Windows 2000 and 2003 Dr. Watson","128850"}
	{"Windows 2000 and 2003 File Replication Service","128850"}
	{"Windows 2000 and 2003 License Logging Service","128850"}
	{"Windows 2000 and 2003 Servers","128850"}
	{"Windows 2000 and 2003 Terminal Server Licensing Servers","128850"}
	{"Windows 2000 and 2003 Terminal Servers in Application Server Mode","128850"}
	{"Windows 2000 and 2003 WINS Servers","128850"}
	{"Windows 2000 Domain Controllers","128850"}
	{"Windows 2000 RRAS Authorized Computers","128850"}
	{"Windows 2003 Domain Controllers","128850"}
	{"Windows NT & 2000 RRAS & RAS Non-Authorized Computers","128850"}
	{"Windows NT 4.0 Any Computer","128850"}
	{"Windows NT 4.0 DHCP Servers","128850"}
	{"Windows NT 4.0 DNS Server","128850"}
	{"Windows NT 4.0 RAS Authorized Computers","128850"}
	{"Windows NT 4.0 RRAS Authorized Computers","128850"}
	{"Windows NT 4.0 Terminal Servers","128850"}
	{"Windows NT 4.0 WINS Servers","128850"}
	{"NetIQ :: Agents NOT Protected by Network Associates GroupShield 4.5","128860"}
	{"NetIQ :: Agents NOT Protected by Network Associates GroupShield 5.0","128860"}
	{"NetIQ :: Agents NOT Protected by Network Associates NetShield","128860"}
	{"NetIQ :: Agents NOT Protected by Network Associates VirusScan Enterprise","128860"}
	{"NetIQ :: Network Associates GroupShield 4.5 Alert Manager NOT Enabled Centralized Alerts","128860"}
	{"NetIQ :: Network Associates GroupShield 5.0","128860"}
	{"NetIQ :: Network Associates GroupShield 5.0 Alert Manager NOT Enabled Centralized Alerts","128860"}
	{"NetIQ :: Network Associates GroupShield for Microsoft Exchange 2000","128860"}
	{"NetIQ :: Network Associates GroupShield for Microsoft Exchange 5.5","128860"}
	{"NetIQ :: Network Associates NetShield 4.0.3","128860"}
	{"NetIQ :: Network Associates NetShield 4.0.3a","128860"}
	{"NetIQ :: Network Associates NetShield Alert Manager NOT Enabled Centralized Alerts","128860"}
	{"NetIQ :: Network Associates NetShield Automatic DAT Update is NOT Enabled","128860"}
	{"NetIQ :: Network Associates NetShield Automatic Product Upgrade is NOT Enabled","128860"}
	{"NetIQ :: Network Associates NetShield DAT Date","128860"}
	{"NetIQ :: Network Associates NetShield DAT Versions","128860"}
	{"NetIQ :: Network Associates NetShield Engine Versions","128860"}
	{"NetIQ :: Network Associates NetShield Installed","128860"}
	{"NetIQ :: Network Associates NetShield is NOT Enabled","128860"}
	{"NetIQ :: Network Associates NetShield On-Access Scanner NOT Notify Alert Manager","128860"}
	{"NetIQ :: Network Associates NetShield On-Demand Scanner NOT Notify Alert Manager","128860"}
	{"NetIQ :: Network Associates NetShield Product Installation","128860"}
	{"NetIQ :: Network Associates NetShield Product Version 4.50","128860"}
	{"NetIQ :: Network Associates VirusScan 4.0.3","128860"}
	{"NetIQ :: Network Associates VirusScan 4.0.3a","128860"}
	{"NetIQ :: Network Associates VirusScan Enterprise 7.0","128860"}
	{"NetIQ :: Network Associates VirusScan Enterprise Alert Manager NOT Enabled Centralized Alerts","128860"}
	{"NetIQ :: Network Associates VirusScan Enterprise DAT Date","128860"}
	{"NetIQ :: Network Associates VirusScan Enterprise DAT Versions","128860"}
	{"NetIQ :: Network Associates VirusScan Enterprise Engine Versions","128860"}
	{"NetIQ :: Network Associates VirusScan Enterprise NetShield is NOT Enabled","128860"}
	{"NetIQ :: Network Associates VirusScan Enterprise On-Access Scanner NOT Notify Alert Manager","128860"}
	{"NetIQ :: Network Associates VirusScan Enterprise On-Demand Scanner NOT Notify Alert Manager","128860"}
	{"PerotSystems - Network Associates NetShield 4.5x","128860"}
	{"Active Directory Client Side Monitoring","128780"}
	{"Active Directory Replication Latency Data Collection - Sources, Targets","128780"}
	{"Active Directory Trust Monitoring","128780"}
	{"Dell Computers","128790"}
	{"HP ProLiant Insight Management Agents","128790"}
	{"HP ProLiant Servers","128790"}
	{"HP ProLiant Servers BL","128790"}
	{"HP ProLiant Servers DL","128790"}
	{"HP ProLiant Servers ML","128790"}
	{"HP Systems Insight Manager Hosts","128790"}
	{"HP Systems Insight Manager Hosts","128790"}
	{"Microsoft Active Directory Connector","128780"}
	{"Microsoft Exchange 2003 Active Directory Connector Servers","128720"}
	{"Microsoft Exchange Installed Computers","128720"}
	{"Microsoft Exchange Instant Messaging Server","128720"}
	{"Microsoft Exchange Management Pack requiring impersonation data","128720"}
	{"Microsoft Exchange Server 2000 Backend","128720"}
	{"Microsoft Exchange Server 2000 Frontend","128720"}
	{"Microsoft Exchange Server 2003 Backend","128720"}
	{"Microsoft Exchange Server 2003 Frontend","128720"}
	{"Microsoft Exchange Server Best Practices Analyzer Tool","128720"}
	{"Microsoft Exchange Topology Discovery Computers","128720"}
	{"Microsoft Operations Manager 2005 Agents","128810"}
	{"Microsoft Operations Manager 2005 Databases","128810"}
	{"Microsoft Operations Manager 2005 Product Connector Servers","128810"}
	{"Microsoft Operations Manager 2005 Report Servers","128810"}
	{"Microsoft Operations Manager 2005 Reporting Database Servers","128810"}
	{"Microsoft Operations Manager 2005 Servers","128810"}
	{"Microsoft Operations Manager 2005 Virtual Servers","128810"}
	{"Microsoft Operations Manager 2005 Web Sites and Services MP Active Agents","128810"}
	{"Microsoft Operations Manager 2005 Web Sites and Services MP Available Agents","128810"}
	{"Microsoft SMS 2003 Administrator Consoles","128830"}
	{"Microsoft SMS 2003 Advanced Clients","128830"}
	{"Microsoft SMS 2003 Central Site Servers","128830"}
	{"Microsoft SMS 2003 Client Access Point Servers","128830"}
	{"Microsoft SMS 2003 Clients","128830"}
	{"Microsoft SMS 2003 Component Servers based on IIS","128830"}
	{"Microsoft SMS 2003 Component Servers based on SMS Executive","128830"}
	{"Microsoft SMS 2003 Distribution Point Servers","128830"}
	{"Microsoft SMS 2003 Legacy Clients","128830"}
	{"Microsoft SMS 2003 Management Point Servers","128830"}
	{"Microsoft SMS 2003 Primary Site Servers","128830"}
	{"Microsoft SMS 2003 Providers","128830"}
	{"Microsoft SMS 2003 Reporting Point Servers","128830"}
	{"Microsoft SMS 2003 Secondary Site Servers","128830"}
	{"Microsoft SMS 2003 Sender Servers","128830"}
	{"Microsoft SMS 2003 Server Locator Point Servers","128830"}
	{"Microsoft SMS 2003 Servers","128830"}
	{"Microsoft SMS 2003 Site Database Servers","128830"}
	{"Microsoft SMS 2003 Site Servers","128830"}
	{"Microsoft SQL Server 2000 Agentless Servers","128600"}
	{"Microsoft SQL Server 7.x","128600"}
	{"Microsoft SQL Server 7.x Client Side Monitoring","128600"}
	{"Microsoft Windows 2000 DHCP Servers","128850"}
	{"Microsoft Windows 2000 Distributed File System Servers","128850"}
	{"Microsoft Windows 2000 DNS Servers","128850"}
	{"Microsoft Windows 2000 IIS FTP Servers","128800"}
	{"Microsoft Windows 2000 IIS NNTP Servers","128800"}
	{"Microsoft Windows 2000 IIS Servers","128800"}
	{"Microsoft Windows 2000 IIS SMTP Servers","128800"}
	{"Microsoft Windows 2000 IIS Web Servers","128800"}
	{"Microsoft Windows 2000 Print Servers","128850"}
	{"Microsoft Windows 2000 Server Clusters","128850"}
	{"Microsoft Windows 2000 Server Clusters Virtual Servers","128850"}
	{"Microsoft Windows 2000 Servers","128850"}
	{"Microsoft Windows 2000 Servers with Distributed File System Service","128850"}
	{"Microsoft Windows 2000 Terminal Services Licensing Servers","128850"}
	{"Microsoft Windows 2000 Terminal Services Servers","128850"}
	{"Microsoft Windows 2000 Terminal Services Servers Application Mode","128850"}
	{"Microsoft Windows 2003 DHCP Servers","128850"}
	{"Microsoft Windows 2003 Distributed File System Servers","128850"}
	{"Microsoft Windows 2003 DNS Servers","128850"}
	{"Microsoft Windows 2003 IIS FTP Servers","128800"}
	{"Microsoft Windows 2003 IIS NNTP Servers","128800"}
	{"Microsoft Windows 2003 IIS Servers","128800"}
	{"Microsoft Windows 2003 IIS SMTP Servers","128800"}
	{"Microsoft Windows 2003 IIS Web Servers","128800"}
	{"Microsoft Windows 2003 Print Servers","128800"}
	{"Microsoft Windows 2003 Servers","128850"}
	{"Microsoft Windows 2003 Servers With Distributed File System Service","128850"}
	{"Microsoft Windows 2003 Terminal Services Licensing Servers","128850"}
	{"Microsoft Windows 2003 Terminal Services Servers","128850"}
	{"Microsoft Windows 2003 Terminal Services Servers Application Mode","128850"}
	{"Microsoft Windows 2003 Terminal Services Session Directory Servers","128850"}
	{"Microsoft Windows Distributed File System Client Side Monitoring","128850"}
	{"Microsoft Windows Distributed File System Servers","128850"}
	{"Microsoft Windows NT 4.0 Servers","128850"}
	{"Microsoft Windows Print Servers","128850"}
	{"Microsoft Windows Server 2003 Server Clusters","128850"}
	{"Microsoft Windows Server 2003 Server Clusters Virtual Servers","128850"}
	{"Microsoft Windows Servers","128850"}
	{"Microsoft Windows Servers with Print Service","128850"}
	{"Microsoft Windows Terminal Services Servers","128850"}
	{"MS SQL Server 2000","128600"}
	{"MS SQL Server 2000 Client Side Monitoring","128600"}
	{"Orchestria Active Policy Management Central Management Servers","128750"}
	{"Orchestria Active Policy Management Clients","128750"}
	{"Orchestria Active Policy Management Computers","128750"}
	{"Orchestria Active Policy Management Content Services Servers","128750"}
	{"Orchestria Active Policy Management Event Importers","128750"}
	{"Orchestria Active Policy Management Gateway Servers","128750"}
	{"Perot Systems -  Avaya Servers","128500"}
	{"PerotSystems - Blackberry Servers","128700"}
	{"Windows 2000 Domain Controllers","128850"}
	{"Windows Server 2003 Domain Controllers","128850"}
	{"UBS: FIRC Credit Delta","1056409"}
        {"UBS Supported SQL","128600"}
        {"UBS: FIRC: Distribution: Credit Delta: CD Calc Servers","1056409"}
        {"UBS: FIRC: Distribution: Credit Delta: Web Servers","1056409"}
        {"UBS: Micromuse Monitoring: SSM Config Servers","0"}
        {"UBS: MindAlign SSO Servers","2071639"}
        {"UBS: Quest RMAD","40276"}
	{"UBS: UltraBac8","40276"}
        {"UBS: WebIntelligence Servers","1007253"}
	{"UBS: Wintel Storage Monitoring - Wisdom","1008296"}
	{"UBS: Wintel Storage Monitoring - Equities-HFS-Genetix","1057334"}
	{"UBS: Wintel Storage Monitoring - PB Excalibur","1019299"}
	{"UBS: Wintel Storage Monitoring - DDS","1056840"}
# Added by Prasad Reddy 20080514 requested by Ryan Brennan
	{"UBS: Wintel Storage Monitoring - Equities-HFS","1056840"}
	{"UBS: BLISS Servers","55120"}
	{"UBS: NetQoS DSAs Servers","464"}
	{"UBS: NetQoS Harvesters Servers","464"}
	{"UBS: NetQoS Managers Servers","464"}
	{"UBS: NetQoS Reporters Servers","464"}
	{"UBS: dbServices Microsoft SQL Server 2005","128600"}
	{"UBS: dbServices Microsoft SQL Server 2000","128600"}
	{"UBS: BLISS Servers","55120"}
	{"UBS: dbServices Microsoft SQL Server 2000","128600"}
	{"UBS : Applications - Sigma Servers","1058141"}
	{"UBS: Applications - Sigma Servers","1058141"}
	{"UBS: EMF: Genetix","1057334"}
	{"UBS: EMF: DPP","5007844"}
# Added by Chris Janes 20070228 requested by Ryan Brennan
	{"UBS: Applications - dbServices - SQL2000 - Development","128600"}
	{"UBS: Applications - dbServices - SQL2005 - Development","128600"}
#Added by Umashankar 20090520 requested by Ryan Brennan for the tkt CHGLDN001010488
        {"VMWare Servers","128850"}

#Added by Srinivas 20091111 requested by Simon Waller
	{"Microsoft Windows Server 2008 Operating System","128850"}
	{"Microsoft Windows Server 2008 Servers","128850"}

# Added by Chris Janes 20070316 requested by Ryan Brennan
	{"Perot Systems - Avaya Servers","2045921"}

#Added by Amrut for the request by Ryan Brennan for the tkt CHGLDN001105925
	{"UBS: Applications - Sabre","1057275"}

#Added by Umashankar for the request by Udo for  the tkt CHGLDN001010968

        {"PB CALCULATION ENGINES","5010085"}
#Following Entry is added by Rayagouda Patil on 20090717 as per CHGLDN001053844 and CHGLDN001053648
{"5008193","641"}

# Added by Chris Janes 20070320  requested by Ryan Brennan
	{"Microsoft Office SharePoint Portal Server 2003"," 208870"}
	{"Microsoft Office SharePoint Portal Server 2003 Document Library"," 208870"}
	{"Microsoft Windows SharePoint Services 2003 Servers"," 208870"}
# Added by Chris Janes 20070415  requested by Ryan Brennan
	{"UBS: EMF: FIRC: FII","81760"}
# Added by Chris Janes 20070418  requested by Ryan Brennan
	{"UBS: Applications - HFS Genetix - All","1057334"}
	{"UBS: Applications - HFS Genetix - Data Portals","1057334"}
	{"UBS: Applications - HFS Genetix - Info Portals","1057334"}
	{"UBS: Applications - HFS Genetix - NRE","1057334"}
	{"UBS: Applications - HFS Genetix - SQL","1057334"}
#  Added by N Wood 20070724 requested by Ryan Brennan
	{"UBS: Wintel Storage Monitoring - Equities","1057305"}
#  Added by S Waller 20070807 requested by Ryan Brennan
	{"UBS: Wintel Storage Monitoring - Equities","2222249"}
#  Added by Chris Janes 20070809 requested by Ryan Brennan
	{"UBS: Applications - Holmes","1052913"}
#  Added by Chris Janes 20070830 requested by Ryan Brennan
	{"UBS: Applications - IMB - Biztalk 2004","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - Governor","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - ORCHHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - RECHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - SENDHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - TRACKHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - Utility","1057307"}
#  Added by Chris Janes 20070904 requested by Ryan Brennan
	{"UBS: Applications - IMB - Biztalk 2006", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - Governor", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - ORCHHOST", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - RECHOST", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - SENDHOST", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - TRACKHOST", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - Utility", "1057307"}
	# Added by Bharadwaja BVLN 20071107 requested by Chris Janes
	{"UBS: Wintel Storage Monitoring - Equities-HFS ","1057334"}
	#  Added by Chris Janes 20070912 requested by Ryan Brennan
	{"SMS Monitoring","128830"}
	#  Added by Chris Janes 20071003 requested by Ryan Brennan
	{"UBS: EMF: IBD: DealAxis","2076087"}
	{"UBS: EMF: EQ: ASAP","1057031"}
	{"UBS: Pactual Servers","2222253"}
        {"UBS: Pactual - Windows 2000 Servers","2222253"}
	{"UBS: Pactual - Windows 2003 Servers","2222253"}
	{"UBS: Pactual - SQL 2000 Servers","2222253"}
	{"UBS: Pactual - SQL 2005 Servers","2222253"}
#  Added by Bharadwaja BVLN  20080218 requested by Ryan Brennan
	{"UBS: Applications - Hundsun - HS CTS Gateway server","1058288"}
	{"UBS: Applications - Hundsun - HS SMS Gateway server","1058289"}
	{"UBS: Applications - Hundsun - HS MDS Controller","1058301"}
# Added by Pavan Mamidala 20080627 requested by Ryan Brennan
{"UBS: Applications - GMS Admin Server","128710"}
{"UBS: Applications - Exchange Enterprise Archiving","128710"}
{"UBS: Applications - Orchestria Mgmt All","128750"}
{"UBS: Backup Exec For Exchange","128710"}
#  Added By Prasad Reddy 20080516 requested by Ryan Brennan
	{"GMS-G100","20020"}
#  Added By Prasad Reddy 20080521 requested by Ryan Brennan
	{"UBS: Wintel Storage Monitoring - Equities-HFS - 2","1019299"}
	{"UBS: Wintel Storage Monitoring - Equities-HFS - 3","1058059"}
	{"UBS: Wintel Storage Monitoring - Equities-HFS - 4","1008296"}
	{"UBS: Wintel Storage Monitoring - Equities-HFS - 5","1056840"}
#  Added by Ajish 20080611 requested by Paul Jenkinson
	{"DEL Manual Tasks","2222255"}
#  Added by Kalyan requested by Ryan Brennan
	{"UBS: GMS vip copyout","128710"}
# Added by Prasad Reddy requested by Ryan Brennan
	{"UBS: Applications - Equities SharePoint","2524242"}
# Added by Prasad Reddy requested by Ryan Brennan on 150808
	{"Microsoft Windows SharePoint Services","208870"} 
	{"Microsoft Office SharePoint Server","208870"}

# Added by Ranjeet Karan requested by Ryan Brennan on 20081121 as per CHGLDN000882016
	{"UBS: SQL 2000 - WMI","128600"}
# Added by Mahesh Kumar, requested by Ryan Brennan per CHGLDN000915298
	{"UBS: SQL 2005 - WMI","128600"}
# Added by Rayagouda Patil requested by Ryan Brennan on 20081208 as per CHGLDN000895028        
        {"UBS: Applications - CRAIG - CRAIGLite","1057622"}

# Added by Tejraj as requested by Mahesh Kumar on 20090318 
        {"UBS: Wintel Storage Monitoring - Equity Research","55100"}

# Added by Amrut Mahapatra requested by Ryan Brennan on 20081215 as per CHGLDN000899019
	{"UBS: LiveLink - JournalSVC_01","5008024"}
	{"UBS: LiveLink - JournalSVC_02","5008024"}
	{"UBS: LiveLink - JournalSVC_03","5008024"}
	{"UBS: LiveLink - JournalSVC_04","5008024"}

# Added by Amrut Mahapatra requested by Ryan Brennan on 20090518 as per CHGLDN001009425

{"UBS: Applications - ComplianceNow - PortQuery - 25 80","5008542"}
{"UBS: Applications - ComplianceNow - Archive","5008542"}
{"UBS: Applications - ComplianceNow - DateTime","5008542"}
{"UBS: Applications - ComplianceNow - FileCount_IB","5008542"}
{"UBS: Applications - ComplianceNow - FileCount_smtp146A","5008542"}
{"UBS: Applications - ComplianceNow - FileCount_smtp147A","5008542"}
{"UBS: Applications - ComplianceNow - FileCount_smtp185A","5008542"}
{"UBS: Applications - ComplianceNow - FileCount_smtp831A","5008542"}
{"UBS: Applications - ComplianceNow - FileCount_smtp832A","5008542"}
{"UBS: Applications - ComplianceNow - FileCount_smtpStaging","5008542"}
{"UBS: Applications - ComplianceNow - HierarchyUpdate","5008542"}
{"UBS: Applications - ComplianceNow - Index","5008542"}
{"UBS: Applications - ComplianceNow - MessageImport","5008542"}
{"UBS: Applications - ComplianceNow - MTA","5008542"}
{"UBS: Applications - ComplianceNow - Port Query - 80","5008542"}

# Added by Suresh K S on 20090918 as per CHGLDN001097888
     {"UBS: Applications - Facetime Servers","5009457"} 

# Added by Suresh K S on 20091023 as per CHGLDN001123095
     {"UBS: Applications - Facetime Servers","2222254"}

# Added by Suresh K S on 20091026 as per CHGLDN001124071
     {"BizTalk Server 2004","1057868"} 

# Added by Ranjeet Karan requested by Ryan Brennan on behalf of Scott Mileham on  20090202 as per CHGLDN000932998
	{"UBS: GMS - AppHeartbeat - Servers","128710"}

# Added by Rayagouda Patil on 20090211 as per CHGLDN000939320
        {"UBS: Applications - BPSpace - SQLServers - Prod","5007336"}
        {"UBS: Applications - BPSpace - WebServers1 - Prod","5007336"}
        {"UBS: Applications - BPSpace - WebServers2 - Prod","5007336"}
# Added by Chris Janes of Abilitec 20090304	CHGLDN000956018 for Ryan Brennan

	{"UBS: Applications - BPSpace - SQLServers - Dev","5007336"}
	{"UBS: Applications - BPSpace - WebServers2 - Dev","5007336"}
	{"UBS: Applications - BPSpace - SQLServers - Dev","5007336"}
	{"UBS: Applications - BPSpace - WebServers1 - Dev","5007336"}
	{"UBS: Applications - BPSpace","5007336"}
#Added by Rajshekhar  requested by Ryan Brennan on behalf of Paul Dowden on  20090417 as per CHGLDN000986688 and CHGLDN000986689
        {"UBS: Applications - Q PASA - CLAS","1056567"}
#Added by Rajshekhar requested by Simon Waller as per CHGLDN001075066
	
	{"UBS: Applications - ARisk - MSAS","5010254"}
	{"UBS: Applications - ARisk - MSRS","5010254"}
	{"UBS: Applications - ARisk - MSSPS","5010254"}
	{"UBS: Applications - ARisk - SQL","5010254"}
#Added by Rajshekhar  requested by Ryan Brennan on behalf of Huy Tran on  20090424 as per CHGLDN000991330 and CHGLDN000991333 and CHGLDN000992459

        {"UBS: Applications - Pris","2500005"}

#Removed Entry ({"UBS: Applications - ARisk - BI Application Specific","5010254"}) and added two entries by Surendra by Ryan Brennan request on 2009160730 as per CHGLDN001114182
	{"UBS: Applications - ARisk - BI Application Specific - Workflow","5010255"}
	{"UBS: Applications - ARisk - BI Application Specific - Reporting","5010254"}

#Following entry added by Surendra as per CHGLDN001141108
	{"Gremlin-Broil","81760"}

}
default = "1057337"



table MOMSocketClassGID2 =
{
        {"MOM to Netcool Connector Servers","88888"}
        {"Netcool to MOM Connector Servers","88888"}
	{"UBS: Applications - BURT - All","1057870"}
	{"UBS: Applications - BURT - IIS","1057870"}
	{"UBS: Applications - BURT - IIS - Application","1057870"}
	{"UBS: Applications - BURT - MQ Series","1057870"}
	{"UBS: Applications - BURT - MQ Series - MQ Manager","1057870"}
	{"UBS: Applications - BURT - SQL","1057870"}
	{"UBS: Applications - BURT - SQL - Database","1057870"}
	{"UBS: Applications - CRAIG - All","1057622"}
	{"UBS: Applications - CRAIG - Biztalk","1057622"}
	{"UBS: Applications - CRAIG - Biztalk - Governor","1057622"}
	{"UBS: Applications - CRAIG - Biztalk - ORCHHOST","1057622"}
	{"UBS: Applications - CRAIG - Biztalk - RECHOST","1057622"}
	{"UBS: Applications - CRAIG - Biztalk - SENDHOST","1057622"}
	{"UBS: Applications - CRAIG - Biztalk - TRACKHOST","1057622"}
	{"UBS: Applications - CRAIG - Biztalk - Utility","1057622"}
	{"UBS: Applications - CRAIG - FTP","1057622"}
	{"UBS: Applications - CRAIG - IIS","1057622"}
	{"UBS: Applications - CRAIG - IIS - FedBCP","1057622"}
	{"UBS: Applications - CRAIG - MQ Series","1057622"}
	{"UBS: Applications - CRAIG - MQ Series - MQ Manager","1057622"}
	{"UBS: Applications - CRAIG - SQL","1057622"}
	{"UBS: Applications - CRAIG - SQL - BAM","1057622"}
	{"UBS: Applications - CRAIG - SQL - Management","1057622"}
	{"UBS: Applications - CRAIG - SQL - Message Box","1057622"}
	{"UBS: Applications - GUSI - All","1057869"}
	{"UBS: Applications - GUSI - Biztalk","1057869"}
	{"UBS: Applications - GUSI - Biztalk - Governor","1057869"}
	{"UBS: Applications - GUSI - Biztalk - ORCHHOST","1057869"}
	{"UBS: Applications - GUSI - Biztalk - RECHOST","1057869"}
	{"UBS: Applications - GUSI - Biztalk - SENDHOST","1057869"}
	{"UBS: Applications - GUSI - Biztalk - TRACKHOST","1057869"}
	{"UBS: Applications - GUSI - Biztalk - Utility","1057869"}
	{"UBS: Applications - GUSI - IIS","1057869"}
	{"UBS: Applications - GUSI - IIS - FedBCP","1057869"}
	{"UBS: Applications - GUSI - MQ Series","1057869"}
	{"UBS: Applications - GUSI - MQ Series - MQ Manager","1057869"}
	{"UBS: Applications - GUSI - SQL","1057869"}
	{"UBS: Applications - GUSI - SQL - BAM","1057869"}
	{"UBS: Applications - GUSI - SQL - Management","1057869"}
	{"UBS: Applications - GUSI - SQL - Message Box","1057869"}
	{"UBS: Applications - IMB - All","1057307"}
	{"UBS: Applications - IMB - Biztalk","1057307"}
	{"UBS: Applications - IMB - Biztalk - Governor","1057307"}
	{"UBS: Applications - IMB - Biztalk - ORCHHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk - RECHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk - SENDHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk - TRACKHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk - Utility","1057307"}
	{"UBS: Applications - IMB - IIS","1057307"}
	{"UBS: Applications - IMB - IIS - Application","1057307"}
	{"UBS: Applications - IMB - IIS - FedBCP","1057307"}
	{"UBS: Applications - IMB - IIS - MMER","1057307"}
	{"UBS: Applications - IMB - IIS - Web Services","1057307"}
	{"UBS: Applications - IMB - MQ Series","1057307"}
	{"UBS: Applications - IMB - MQ Series - MQ Manager","1057307"}
	{"UBS: Applications - IMB - SQL","1057307"}
	{"UBS: Applications - IMB - SQL - BAM","1057307"}
	{"UBS: Applications - IMB - SQL - Management","1057307"}
	{"UBS: Applications - IMB - SQL - Message Box","1057307"}
	{"UBS: Applications - PPP - All","1057868"}
	{"UBS: Applications - PPP - Biztalk","1057868"}
	{"UBS: Applications - PPP - Biztalk - Governor","1057868"}
	{"UBS: Applications - PPP - Biztalk - ORCHHOST","1057868"}
	{"UBS: Applications - PPP - Biztalk - RECHOST","1057868"}
	{"UBS: Applications - PPP - Biztalk - SENDHOST","1057868"}
	{"UBS: Applications - PPP - Biztalk - TRACKHOST","1057868"}
	{"UBS: Applications - PPP - Biztalk - Utility","1057868"}
	{"UBS: Applications - PPP - IIS","1057868"}
	{"UBS: Applications - PPP - IIS - FedBCP","1057868"}
	{"UBS: Applications - PPP - MQ Series","1057868"}
	{"UBS: Applications - PPP - MQ Series - MQ Manager","1057868"}
	{"UBS: Applications - PPP - SQL","1057868"}
	{"UBS: Applications - PPP - SQL - BAM","1057868"}
	{"UBS: Applications - PPP - SQL - Management","1057868"}
	{"UBS: Applications - PPP - SQL - Message Box","1057868"}
# Added by Simon Waller 20061102 requested by Ryan Brennan
        {"UBS: Applications - IMB - KASM KPI monitor - ALL","1057307"}
        {"UBS: Applications - IMB - KASM KPI monitor - LONDON","1057307"}
	{"UBS: Applications - IMB - KASM KPI monitor - ZURICH","1057307"}
	{"UBS: Applications - PPP - KASM KPI monitor - ALL","1057868"}
	{"UBS: Applications - PPP - KASM KPI monitor - LONDON","1057868"}
	{"UBS: Applications - PPP - KASM KPI monitor - ZURICH","1057868"}
	{"UBS: Applications - GUSI - KASM KPI monitor - ALL","1057869"}
	{"UBS: Applications - GUSI - KASM KPI monitor - LONDON","1057869"}
	{"UBS: Applications - GUSI - KASM KPI monitor - ZURICH","1057869"}
	{"UBS: Applications - CRAIG - KASM KPI monitor - ALL","1057622"}
	{"UBS: Applications - CRAIG - KASM KPI monitor - LONDON","1057622"}
	{"UBS: Applications - CRAIG - KASM KPI monitor - ZURICH","1057622"}
# Added by Chris Janes 20061103 requested by Ryan Brennan
        {"UBS: Applications - IMB - KASM KPI Monitor - ALL","1057307"}
        {"UBS: Applications - IMB - KASM KPI Monitor - LONDON","1057307"}
	{"UBS: Applications - IMB - KASM KPI Monitor - ZURICH","1057307"}
	{"UBS: Applications - PPP - KASM KPI Monitor - ALL","1057868"}
	{"UBS: Applications - PPP - KASM KPI Monitor - LONDON","1057868"}
	{"UBS: Applications - PPP - KASM KPI Monitor - ZURICH","1057868"}
	{"UBS: Applications - GUSI - KASM KPI Monitor - ALL","1057869"}
	{"UBS: Applications - GUSI - KASM KPI Monitor - LONDON","1057869"}
	{"UBS: Applications - GUSI - KASM KPI Monitor - ZURICH","1057869"}
	{"UBS: Applications - CRAIG - KASM KPI Monitor - ALL","1057622"}
	{"UBS: Applications - CRAIG - KASM KPI Monitor - LONDON","1057622"}
	{"UBS: Applications - CRAIG - KASM KPI Monitor - ZURICH","1057622"}
        {"UBS : Applications - Sigma Servers","1058141"}
        {"UBS: Applications - Sigma Servers","1058141"}
# Added by Chris Janes 20070228 requested by Ryan Brennan
	{"UBS: Applications - dbServices - SQL2000 - Development","128600"}
	{"UBS: Applications - dbServices - SQL2005 - Development","128600"}
# Added by Chris Janes 20070316 requested by Ryan Brennan
	{"Perot Systems - Avaya Servers","2045921"}
# Added by Chris Janes 20070320  requested by Ryan Brennan
	{"Microsoft Office SharePoint Portal Server 2003"," 208870"}
	{"Microsoft Office SharePoint Portal Server 2003 Document Library"," 208870"}
	{"Microsoft Windows SharePoint Services 2003 Servers","208870"}
# Added by Chris Janes 20070415  requested by Ryan Brennan
	{"UBS: EMF: FIRC: FII","81760"}
# Added by Chris Janes 20070418  requested by Ryan Brennan
	{"UBS: Applications - HFS Genetix - All","1057334"}
	{"UBS: Applications - HFS Genetix - Data Portals","1057334"}
	{"UBS: Applications - HFS Genetix - Info Portals","1057334"}
	{"UBS: Applications - HFS Genetix - NRE","1057334"}
	{"UBS: Applications - HFS Genetix - SQL","1057334"}
# Added by Simon Waller 20070718  requested by Ryan Brennan
	{"BizTalk Server 2006", "1057307"}
	{"UBS: Applications - IMB Biztalk 2006", "1057307"}
	{"UBS: Applications - IMB Biztalk 2006 - Governor", "1057307"}
	{"UBS: Applications - IMB Biztalk 2006 - ORCHHOST", "1057307"}
	{"UBS: Applications - IMB Biztalk 2006 - RECHOST", "1057307"}
	{"UBS: Applications - IMB Biztalk 2006 - SENDHOST", "1057307"}
	{"UBS: Applications - IMB Biztalk 2006 - TRACKHOST", "1057307"}
	{"UBS: Applications - IMB Biztalk 2006 - Utility", "1057307"}
#  Added by Chris Janes 20070809 requested by Ryan Brennan
	{"UBS: Applications - Holmes","1052913"}
#  Added by Chris Janes 20070830 requested by Ryan Brennan
	{"UBS: Applications - IMB - Biztalk 2004","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - Governor","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - ORCHHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - RECHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - SENDHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - TRACKHOST","1057307"}
	{"UBS: Applications - IMB - Biztalk 2004 - Utility","1057307"}
#  Added by Chris Janes 20070904 requested by Ryan Brennan
	{"UBS: Applications - IMB - Biztalk 2006", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - Governor", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - ORCHHOST", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - RECHOST", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - SENDHOST", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - TRACKHOST", "1057307"} 
	{"UBS: Applications - IMB - Biztalk 2006 - Utility", "1057307"}
	#  Added by Chris Janes 20070912 requested by Ryan Brennan
	{"SMS Monitoring","128830"}
	#  Added by Chris Janes 20071003 requested by Ryan Brennan
	{"UBS: EMF: IBD: DealAxis","2076087"}
	{"UBS: EMF: EQ: ASAP","1057031"}
        {"UBS: Pactual Servers","2222253"}

#  Added by Rayagouda Patil on 20090325 as per CHGLDN000972288
{"UBS: Applications - Facetime Servers","5009457"} #Modified by Rayagouda Patil as per CHGLDN001093629 & CHGLDN001093632

# Added by Suresh K S on 20091023 as per CHGLDN001123095
   {"UBS: Applications - Facetime Servers","2222254"}
 
#  Added by Ranjeet Karan on 20081217 as per CHGLDN000900374
	{"UBS: Applications - CRAIG - CRAIGLite","1057622"}
# Following entries added by Santhosh on 20091009 as per CHGLDN001110993
	{"UBS: Applications - Boxi","1057438"}

#Following entries added by Surendra as per CHGLDN001141108
#	{"UBS: Applications: EMF - Gremlin Broil","81760"}  Removed as per CHGLDN001148730 and moved it to MOMSocketClassGID table.

}
default = "2057337"
